<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cartuchada_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Entities\1-Domain.csproj" />
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-AccountingSystem\3-AccountingSystem.csproj" />
    <ProjectReference Include="..\3-Data\3-Data.csproj" />
    <ProjectReference Include="..\3-Loggers\3-Loggers.csproj" />
    <ProjectReference Include="..\3-Mappers\3-Mappers.csproj" />
    <ProjectReference Include="..\3-ReferenceSystem\3-ReferenceSystem.csproj" />
    <ProjectReference Include="..\3-Repository\3-Repository.csproj" />
    <ProjectReference Include="..\3-StatisticSystem\3-StatisticSystem.csproj" />
    <ProjectReference Include="..\3-Validators\3-Validators.csproj" />
  </ItemGroup>

</Project>
