INSERT INTO ProductType (Name, ReferencePrefix)
VALUES
    ('Cartucho Game Boy', 'GB-'),
    ('Cartucho Game Gear', 'GE-'),
    ('Videoconsola Game Boy', 'V-GB-'),
    ('Videoconsola Game Gear', 'V-GE-')


INSERT INTO Region (Name)
VALUES
    ('JAP'),
    ('NA'),
    ('PAL ESP'),
    ('PAL EUR'),
    ('PAL FAH'),
    ('PAL FRA'),
    ('PAL UKV'),
    ('PAL NOE'),
    ('PAL ITA');

INSERT INTO Condition (Name)
VALUES
    ('PO'),
    ('PL'),
    ('LP'),
    ('GD'),
    ('EX'),
    ('NM'),
    ('MT');

INSERT INTO SparePartType (Name)
VALUES
    ('Recambios de Game Boy'),
    ('Recambios de Game Gear'),
    ('Fundas pirata de Game Boy'),
    ('Fundas pirata de Game Gear'),
    ('Fundas originales de Game Boy'),
    ('Fundas originales de Game Gear')

INSERT INTO GameCatalogue (IdProductType, Name, JAP, NA, PAL)
VALUES
    (1, '3 CHOUME NO TAMA: TAMA AND FRIENDS - 3 CHOUME OBAKE PANIC!!', 1, 0, 0),
    (1, '3-PUN YOSO UMABAN CLUB', 1, 0, 0),
    (1, '4-IN-1 FUN PAK', 1, 1, 1),
    (1, '4-IN-1 FUNPAK: VOLUME II', 0, 1, 1),
    (1, 'AA HARIMANADA', 1, 0, 0),
    (1, 'THE ADDAMS FAMILY', 1, 1, 1),
    (1, 'THE ADDAMS FAMILY: PUGSLEY''S SCAVENGER HUNT', 0, 1, 1),
    (1, 'ADVENTURE ISLAND', 1, 1, 1),
    (1, 'ADVENTURE ISLAND II: ALIENS IN PARADISE', 1, 1, 1),
    (1, 'ADVENTURES OF LOLO', 1, 0, 1),
    (1, 'THE ADVENTURES OF ROCKY AND BULLWINKLE AND FRIENDS', 0, 1, 0),
    (1, 'THE ADVENTURES OF STAR SAVER', 1, 1, 1),
    (1, 'AEROSTAR', 1, 1, 1),
    (1, 'AFTER BURST', 1, 0, 0),
    (1, 'AGURI SUZUKI F-1 SUPER DRIVING', 1, 0, 0),
    (1, 'AKAZUKIN CHA CHA', 1, 0, 0),
    (1, 'ALADDIN', 0, 1, 1),
    (1, 'ALFRED CHICKEN', 1, 1, 1),
    (1, 'ALIEN OLYMPICS 2044 AD', 0, 0, 1),
    (1, 'ALIEN VS PREDATOR: THE LAST OF HIS CLAN', 1, 1, 0),
    (1, 'ALIEN³', 1, 1, 1),
    (1, 'ALL-STAR BASEBALL ''99', 0, 1, 0),
    (1, 'ALLEYWAY', 1, 1, 1),
    (1, 'ALTERED SPACE: A 3-D ALIEN ADVENTURE', 1, 1, 1),
    (1, 'AMAZING PENGUIN', 1, 1, 1),
    (1, 'THE AMAZING SPIDER-MAN', 0, 1, 1),
    (1, 'THE AMAZING SPIDER-MAN 2', 0, 1, 1),
    (1, 'AMAZING TATER', 1, 1, 0),
    (1, 'AMERICA ODAN ULTRA QUIZ', 1, 0, 0),
    (1, 'AMERICA ODAN ULTRA QUIZ PART 2', 1, 0, 0),
    (1, 'AMERICA ODAN ULTRA QUIZ PART 3', 1, 0, 0),
    (1, 'AMERICA ODAN ULTRA QUIZ PART 4', 1, 0, 0),
    (1, 'AMIDA', 1, 0, 0),
    (1, 'ANIMAL BREEDER', 1, 0, 0),
    (1, 'ANIMAL BREEDER 2', 1, 0, 0),
    (1, 'ANIMANIACS', 0, 1, 1),
    (1, 'ANOTHER BIBLE', 1, 0, 0),
    (1, 'AOKI DENSETSU SHOOT!', 1, 0, 0),
    (1, 'ARCADE CLASSIC NO. 1 - ASTEROIDS - MISSILE COMMAND', 0, 1, 1),
    (1, 'ARCADE CLASSIC NO. 2 - CENTIPEDE - MILLIPEDE', 0, 1, 1),
    (1, 'ARCADE CLASSIC NO. 3 - GALAGA - GALAXIAN', 1, 1, 1),
    (1, 'ARCADE CLASSIC NO. 4 - DEFENDER - JOUST', 0, 1, 1),
    (1, 'ARCADE CLASSICS - SUPER BREAKOUT - BATTLEZONE', 0, 1, 1),
    (1, 'ARETHA', 1, 0, 0),
    (1, 'ARETHA II', 1, 0, 0),
    (1, 'ARETHA III', 1, 0, 0),
    (1, 'ASMIK-KUN WORLD 2', 1, 0, 0),
    (1, 'ASTERIX', 0, 0, 1),
    (1, 'ASTERIX & OBELIX', 0, 0, 1),
    (1, 'ASTEROIDS', 0, 1, 1),
    (1, 'ASTRO RABBY', 1, 0, 0),
    (1, 'ATOMIC PUNK', 1, 1, 1),
    (1, 'ATTACK OF THE KILLER TOMATOES', 1, 1, 1),
    (1, 'AVENGING SPIRIT', 1, 1, 1),
    (1, 'AYAKASHI NO SHIRO', 1, 0, 0),
    (1, 'BAKENOU TV ''94', 1, 0, 0),
    (1, 'BAKENOU V3', 1, 0, 0),
    (1, 'BAKUCHOU RETRIEVE MASTER', 1, 0, 0),
    (1, 'BAKUCHOU RETSUDEN SHOU: HYPER FISHING', 1, 0, 0),
    (1, 'BALLOON KID', 0, 1, 1),
    (1, 'BANISHING RACER', 1, 0, 0),
    (1, 'BARBIE: GAME GIRL', 0, 1, 1),
    (1, 'BART SIMPSON''S ESCAPE FROM CAMP DEADLY', 1, 1, 1),
    (1, 'BASEBALL', 1, 1, 1),
    (1, 'BASES LOADED', 1, 1, 0),
    (1, 'BASS FISHING TATSUJIN TECHOU', 1, 0, 0),
    (1, 'BATMAN FOREVER', 1, 1, 1),
    (1, 'BATMAN: RETURN OF THE JOKER', 1, 1, 1),
    (1, 'BATMAN: THE ANIMATED SERIES', 0, 1, 1),
    (1, 'BATMAN: THE VIDEO GAME', 1, 1, 1),
    (1, 'BATTLE ARENA TOSHINDEN', 1, 1, 1),
    (1, 'BATTLE BULL', 1, 1, 0),
    (1, 'BATTLE CITY', 1, 0, 0),
    (1, 'BATTLE CRUSHER', 1, 0, 0),
    (1, 'BATTLE DODGE BALL', 1, 0, 0),
    (1, 'BATTLE OF KINGDOM', 1, 0, 0),
    (1, 'THE BATTLE OF OLYMPUS', 0, 0, 1),
    (1, 'BATTLE PINGPONG', 1, 0, 0),
    (1, 'BATTLE SPACE', 1, 0, 0),
    (1, 'BATTLE UNIT ZEOTH', 1, 1, 1),
    (1, 'BATTLESHIP', 1, 1, 1),
    (1, 'BATTLETOADS', 1, 1, 1),
    (1, 'BATTLETOADS & DOUBLE DRAGON: THE ULTIMATE TEAM', 0, 1, 1),
    (1, 'BATTLETOADS IN RAGNAROK''S WORLD', 0, 1, 1),
    (1, 'BEAVIS AND BUTT-HEAD', 0, 1, 1),
    (1, 'BEETHOVEN: THE ULTIMATE CANINE CAPER', 0, 0, 1),
    (1, 'BEETLEJUICE', 0, 1, 0),
    (1, 'BEST OF THE BEST: CHAMPIONSHIP KARATE', 1, 1, 1),
    (1, 'BIKKURI NEKKETSU SHIN KIROKU! DOKODEMO KIN MEDAL', 1, 0, 0),
    (1, 'BILL & TED''S EXCELLENT GAME BOY ADVENTURE: A BOGUS JOURNEY!', 0, 1, 1),
    (1, 'BILL ELLIOTT''S NASCAR FAST TRACKS', 0, 1, 0),
    (1, 'BIONIC BATTLER', 1, 1, 0),
    (1, 'BIONIC COMMANDO', 1, 1, 1),
    (1, 'BISHOUJO SENSHI SAILOR MOON', 1, 0, 0),
    (1, 'BISHOUJO SENSHI SAILOR MOON R', 1, 0, 0),
    (1, 'BLACK BASS: LURE FISHING', 1, 1, 0),
    (1, 'BLADES OF STEEL', 1, 1, 1),
    (1, 'BLASTER MASTER BOY', 1, 1, 1),
    (1, 'BLOCK KUZUSHI GB', 1, 0, 0),
    (1, 'BLODIA', 1, 0, 0),
    (1, 'THE BLUES BROTHERS', 0, 1, 1),
    (1, 'THE BLUES BROTHERS: JUKEBOX ADVENTURE', 0, 1, 1),
    (1, 'BO JACKSON: TWO GAMES IN ONE', 0, 1, 0),
    (1, 'BOGGLE PLUS', 0, 1, 0),
    (1, 'BOMB JACK', 0, 0, 1),
    (1, 'BOMBERMAN GB', 1, 1, 1),
    (1, 'BOMBERMAN GB 3', 1, 0, 0),
    (1, 'BONK''S ADVENTURE', 1, 1, 1),
    (1, 'BONK''S REVENGE', 1, 1, 1),
    (1, 'BOOBY BOYS', 1, 0, 0),
    (1, 'BOOMER''S ADVENTURE IN ASMIK WORLD', 1, 1, 0),
    (1, 'BOULDER DASH', 1, 0, 1),
    (1, 'BOXXLE', 1, 1, 1),
    (1, 'BOXXLE II', 1, 1, 0),
    (1, 'BRAIN DRAIN', 1, 1, 1),
    (1, 'BRAINBENDER', 1, 1, 1),
    (1, 'BRAM STOKER''S DRACULA', 0, 1, 1),
    (1, 'BREAKTHRU!', 0, 1, 0),
    (1, 'BUBBLE BOBBLE', 1, 1, 1),
    (1, 'BUBBLE BOBBLE PART 2', 1, 1, 1),
    (1, 'BUBBLE GHOST', 1, 1, 1),
    (1, 'BUBSY II', 0, 1, 1),
    (1, 'THE BUGS BUNNY CRAZY CASTLE', 1, 1, 1),
    (1, 'THE BUGS BUNNY CRAZY CASTLE 2', 1, 1, 1),
    (1, 'BURAI FIGHTER DELUXE', 1, 1, 1),
    (1, 'BURGERTIME DELUXE', 1, 1, 1),
    (1, 'BURNING PAPER', 1, 0, 0),
    (1, 'BUST-A-MOVE 2: ARCADE EDITION', 1, 1, 1),
    (1, 'BUST-A-MOVE 3 DX', 0, 0, 1),
    (1, 'BUSTER BROTHERS', 0, 1, 1),
    (1, 'CAESARS PALACE', 1, 1, 1),
    (1, 'CAPCOM QUIZ: HATENA NO DAIBOUKEN', 1, 0, 0),
    (1, 'CAPTAIN AMERICA AND THE AVENGERS', 0, 1, 0),
    (1, 'CAPTAIN TSUBASA J: ZENKOKU SEIHA HENO CHOUSEN', 1, 0, 0),
    (1, 'CAPTAIN TSUBASA VS', 1, 0, 0),
    (1, 'CARD GAME', 1, 0, 0),
    (1, 'CASINO FUNPAK', 0, 1, 1),
    (1, 'CASPER', 0, 1, 1),
    (1, 'CASTELIAN', 1, 1, 1),
    (1, 'CASTLE QUEST', 0, 0, 1),
    (1, 'CASTLEVANIA II: BELMONT''S REVENGE', 1, 1, 1),
    (1, 'CASTLEVANIA LEGENDS', 1, 1, 1),
    (1, 'CASTLEVANIA: THE ADVENTURE', 1, 1, 1),
    (1, 'CATRAP', 1, 1, 0),
    (1, 'CAVE NOIRE', 1, 0, 0),
    (1, 'CENTIPEDE', 0, 1, 1),
    (1, 'CHACHA-MARU PANIC', 1, 0, 0),
    (1, 'CHACHAMARU BOUKENKI 3: ABYSS NO TOU', 1, 0, 0),
    (1, 'CHALVO 55', 1, 0, 0),
    (1, 'CHAMPIONSHIP POOL', 0, 1, 0),
    (1, 'CHASE H.Q.', 1, 1, 1),
    (1, 'THE CHESSMASTER', 1, 1, 1),
    (1, 'CHIBI MARUKO-CHAN 2 - DELUXE MARUKO WORLD', 1, 0, 0),
    (1, 'CHIBI MARUKO-CHAN 3 - MEZASE! GAME TAISHOU NO MAKI', 1, 0, 0),
    (1, 'CHIBI MARUKO CHAN 4: KOREGA NIHON DAYO OUJI SAMA', 1, 0, 0),
    (1, 'CHIBI MARUKO CHAN: MARUKO DELUXE GEKIJOU', 1, 0, 0),
    (1, 'CHIBI MARUKO CHAN: OKOZUKAI DAISAKUSEN', 1, 0, 0),
    (1, 'CHIKI CHIKI MACHINE MO RACE', 1, 0, 0),
    (1, 'CHIKI CHIKI TENGOKU', 1, 0, 0),
    (1, 'CHIKYU KAIHO GUN ZAS', 1, 0, 0),
    (1, 'CHOPLIFTER II', 1, 1, 1),
    (1, 'CHOPLIFTER III', 0, 0, 1),
    (1, 'CHOU MAJIN EIYUUDEN: WATARU MAZEKKO MONSTER', 1, 0, 0),
    (1, 'CHOU MAJIN EIYUUDEN: WATARU MAZEKKO MONSTER 2', 1, 0, 0),
    (1, 'CHOUSOKU SPINNER', 1, 0, 0),
    (1, 'CHUCK ROCK', 0, 1, 1),
    (1, 'CLIFFHANGER', 0, 1, 1),
    (1, 'COLLECTION POCKET', 1, 0, 0),
    (1, 'COLLEGE SLAM', 0, 1, 0),
    (1, 'CONTRA: THE ALIEN WARS', 1, 1, 1),
    (1, 'COOL BALL', 0, 1, 1),
    (1, 'COOL HAND', 0, 0, 1),
    (1, 'COOL SPOT', 0, 1, 1),
    (1, 'COOL WORLD', 0, 1, 1),
    (1, 'COSMO TANK', 1, 1, 0),
    (1, 'CRAYON SHIN-CHAN 2: ORA TO WANPAKU GOKKO DAZO', 1, 0, 0),
    (1, 'CRAYON SHIN-CHAN 3: ORA NO GOKIGEN ATHLETIC', 1, 0, 0),
    (1, 'CRAYON SHIN-CHAN 4: ORA NO ITAZURA DAI HENSHIN', 1, 0, 0),
    (1, 'CRAYON SHIN-CHAN: ORA NO GOKIGEN COLLECTION', 1, 0, 0),
    (1, 'CRAYON SHIN-CHAN: ORA TO SHIRO HA OTOMODACHI DAYO', 1, 0, 0),
    (1, 'CRYSTAL QUEST', 0, 1, 0),
    (1, 'CULT JUMP', 1, 0, 0),
    (1, 'CULTMASTER: ULTRAMAN NI MISERARETE', 1, 0, 0),
    (1, 'CUTTHROAT ISLAND', 0, 1, 1),
    (1, 'CYRAID', 1, 1, 0),
    (1, 'DAEDALIAN OPUS', 1, 1, 0),
    (1, 'DAFFY DUCK: THE MARVIN MISSIONS', 1, 1, 1),
    (1, 'DAINIJI SUPER ROBOT TAISEN G', 1, 0, 0),
    (1, 'DAIKAIJU MONOGATARI - MIRACLE OF THE ZONE', 1, 0, 0),
    (1, 'DAIKU NO GEN-SAN: ROBOT TEIKOKU NO YABOU', 1, 0, 0),
    (1, 'DAISENRYAKU', 1, 0, 0),
    (1, 'DARKMAN', 0, 1, 1),
    (1, 'DARKWING DUCK', 0, 1, 1),
    (1, 'DAVID CRANE''S THE RESCUE OF PRINCESS BLOBETTE', 1, 1, 1),
    (1, 'DAYS OF THUNDER', 0, 1, 1),
    (1, 'DEAD HEAT SCRAMBLE', 1, 1, 0),
    (1, 'DENNIS THE MENACE', 0, 1, 1),
    (1, 'DESERT STRIKE: RETURN TO THE GULF', 0, 1, 1),
    (1, 'DEXTERITY', 1, 1, 1),
    (1, 'DICK TRACY', 0, 1, 0),
    (1, 'DIG DUG', 0, 1, 1),
    (1, 'DINO BREEDER', 1, 0, 0),
    (1, 'DINO BREEDER 2', 1, 0, 0),
    (1, 'DIRTY RACING', 1, 0, 0),
    (1, 'DODGE BOY', 1, 0, 0),
    (1, 'DONKEY KONG', 1, 1, 1),
    (1, 'DONKEY KONG LAND', 1, 1, 1),
    (1, 'DONKEY KONG LAND 2', 1, 1, 1),
    (1, 'DONKEY KONG LAND III', 0, 1, 1),
    (1, 'DORAEMON 2: ANIMAL WAKUSEI DENSETSU', 1, 0, 0),
    (1, 'DORAEMON KART', 1, 0, 0),
    (1, 'DORAEMON NO GAMEBOY DE ASOBOUYO DX10', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 1: SHOUICHI KOGUKO KANJI', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 2: SHOUICHI SANSUU KEISAN', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 3: KU KU MASTER', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 4: SHOUNI KOKUGO KANJI', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 5: SHOUNI SANSUU KEISAN', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY 6: GAKUSHUU KANJI MASTER 1006', 1, 0, 0),
    (1, 'DORAEMON: TAIKETSU HIMITSU DOGU!!', 1, 0, 0),
    (1, 'DOUBLE DRAGON', 1, 1, 1),
    (1, 'DOUBLE DRAGON 3: THE ARCADE GAME', 0, 1, 1),
    (1, 'DOUBLE DRAGON II', 1, 1, 1),
    (1, 'DOUBLE DRIBBLE: 5 ON 5', 1, 1, 1),
    (1, 'DOUBLE YAKUMAN', 1, 0, 0),
    (1, 'DOUBLE YAKUMAN II', 1, 0, 0),
    (1, 'DOUBLE YAKUMAN JR.', 1, 0, 0),
    (1, 'DOWNTOWN NEKKETSU KOUSHINKYOKU: DOKODEMO DAIUNDOUKAI', 1, 0, 0),
    (1, 'DOWNTOWN SPECIAL: KUNIO-KUN NO JIDAIGEKI DAYO ZENIN SHUUGOU!', 1, 0, 0),
    (1, 'DR. FRANKEN', 1, 1, 1),
    (1, 'DR. FRANKEN II', 0, 1, 1),
    (1, 'DR. MARIO', 1, 1, 1),
    (1, 'DRAGON BALL Z: GOKU GEKITOUDEN', 1, 0, 0),
    (1, 'DRAGON BALL Z: GOKU HISHOUDEN', 1, 0, 0),
    (1, 'DRAGON SLAYER GAIDEN: NEMURI NO OUKAN', 1, 0, 0),
    (1, 'DRAGON SLAYER I', 1, 0, 0),
    (1, 'DRAGON''S LAIR: THE LEGEND', 1, 1, 1),
    (1, 'DRAGONHEART', 0, 1, 1),
    (1, 'DROPZONE', 0, 0, 1),
    (1, 'DUCKTALES', 1, 1, 1),
    (1, 'DUCKTALES 2', 1, 1, 1),
    (1, 'DUNGEON LAND', 1, 0, 0),
    (1, 'DX BAKENOU Z', 1, 0, 0),
    (1, 'EARTHWORM JIM', 0, 1, 1),
    (1, 'EIJUKUGO TARGET 1000', 1, 0, 0),
    (1, 'EIKEN 2-KYUU LEVEL NO KAIWA HYUUGEN 333', 1, 0, 0),
    (1, 'EITANGO TARGET 1900', 1, 0, 0),
    (1, 'ELEVATOR ACTION', 1, 1, 1),
    (1, 'ELITE SOCCER', 1, 1, 1),
    (1, 'EXTRA BASES', 1, 1, 0),
    (1, 'F-1 RACE', 1, 1, 1),
    (1, 'F-15 STRIKE EAGLE', 0, 1, 1),
    (1, 'F1 POLE POSITION', 1, 1, 1),
    (1, 'FACEBALL 2000', 0, 1, 0),
    (1, 'FAMILY JOCKEY', 1, 0, 0),
    (1, 'FAMILY JOCKEY 2: MEIBA NO KETTOU', 1, 0, 0),
    (1, 'FAMISTA 2', 1, 0, 0),
    (1, 'FAMISTA 3', 1, 0, 0),
    (1, 'FASTEST LAP', 1, 1, 0),
    (1, 'FELIX THE CAT', 0, 1, 1),
    (1, 'FERRARI GRAND PRIX CHALLENGE', 1, 1, 1),
    (1, 'THE FIDGETTS', 1, 1, 1),
    (1, 'FIFA INTERNATIONAL SOCCER', 0, 1, 1),
    (1, 'FIFA SOCCER 96', 0, 1, 1),
    (1, 'FIFA SOCCER 97', 0, 1, 1),
    (1, 'FIFA: ROAD TO WORLD CUP 98', 0, 1, 1),
    (1, 'FIGHTING SIMULATOR: 2-IN-1 FLYING WARRIORS', 1, 1, 1),
    (1, 'FINAL FANTASY ADVENTURE', 1, 1, 1),
    (1, 'THE FINAL FANTASY LEGEND', 1, 1, 0),
    (1, 'FINAL FANTASY LEGEND II', 1, 1, 0),
    (1, 'FINAL FANTASY LEGEND III', 1, 1, 0),
    (1, 'FINAL REVERSE', 1, 0, 0),
    (1, 'FIRE FIGHTER', 0, 0, 1),
    (1, 'FISH DUDE', 1, 1, 0),
    (1, 'FIST OF THE NORTH STAR: 10 BIG BRAWLS FOR THE KING OF UNIVERSE', 1, 1, 0),
    (1, 'FLAPPY SPECIAL', 1, 0, 0),
    (1, 'THE FLASH', 0, 1, 1),
    (1, 'FLEET COMMANDER VS.', 1, 0, 0),
    (1, 'THE FLINTSTONES', 0, 1, 1),
    (1, 'THE FLINTSTONES: KING ROCK TREASURE ISLAND', 0, 1, 1),
    (1, 'FLIPULL: AN EXCITING CUBE GAME', 1, 1, 0),
    (1, 'FOOTBALL INTERNATIONAL', 1, 0, 1),
    (1, 'FOREMAN FOR REAL', 1, 1, 1),
    (1, 'FORTIFIED ZONE', 1, 1, 1),
    (1, 'FRANK THOMAS BIG HURT BASEBALL', 0, 1, 1),
    (1, '"FRANKY', 0, 0, 0),
    (1, 'FRISKY TOM', 1, 0, 0),
    (1, 'FROGGER', 0, 1, 0),
    (1, 'FUSHIGI NO DUNGEON: FURAI NO SHIREN GB: TSUKIKAGEMURA NO KAIBUTSU', 1, 0, 0),
    (1, 'G-ARMS: OPERATION GUNDAM', 1, 0, 0),
    (1, 'G1 KING! 3-HITSU NO YOSOUYA', 1, 0, 0),
    (1, 'GAKKEN KANYOUKU: KOTOWAZA 210', 1, 0, 0),
    (1, 'GAKKEN REKISHI 512', 1, 0, 0),
    (1, 'GAKKEN SHIAZA JUKUGO 288', 1, 0, 0),
    (1, 'GAME & WATCH GALLERY', 1, 1, 1),
    (1, 'GAME BOY GALLERY', 0, 0, 1),
    (1, 'GAME BOY GALLERY 2', 1, 0, 0),
    (1, 'GAME BOY WARS', 1, 0, 0),
    (1, 'GAME BOY WARS TURBO', 1, 0, 0),
    (1, 'GAME DE HAKKEN!! TAMAGOTCHI 2', 1, 0, 0),
    (1, 'GAME DE HAKKEN!! TAMAGOTCHI OSUCCHI TO MESUCCHI', 1, 0, 0),
    (1, 'THE GAME OF HARMONY', 0, 1, 0),
    (1, 'GAMERA: DAIKAIJUU KUUCHUU KESSEN', 1, 0, 0),
    (1, 'GANBARE GOEMON: SARAWARETA EBISUMARU!', 1, 0, 0),
    (1, 'GANSO!! YANCHA-MARU', 1, 0, 0),
    (1, 'GARGOYLE''S QUEST', 1, 1, 1),
    (1, 'GAUNTLET II', 0, 1, 1),
    (1, 'GB GENJIN LAND - VIVA! CHIKKUN OKOKU', 1, 0, 0),
    (1, 'GB PACHI-SLOT HISSHOUHOU JR.', 1, 0, 0),
    (1, 'GEAR WORKS', 0, 1, 1),
    (1, 'GEGEGE NO KITAROU: YOUKAI SOUZOUSHU ARAWARU!', 1, 0, 0),
    (1, 'GEKITOU POWER MODELER', 1, 0, 0),
    (1, 'GEM GEM', 1, 0, 0),
    (1, 'GENJIN KOTTS', 1, 0, 0),
    (1, 'GENKI BAKUHATSU GANBARUGER', 1, 0, 0),
    (1, 'GEORGE FOREMAN''S KO BOXING', 0, 1, 1),
    (1, 'THE GETAWAY: HIGH SPEED II', 0, 1, 0),
    (1, 'GHOSTBUSTERS II', 1, 1, 1),
    (1, 'GINGA', 1, 0, 0),
    (1, 'GO GO ACKMAN', 1, 0, 0),
    (1, 'GO! GO! HITCHHIKE', 1, 0, 0),
    (1, 'GO! GO! TANK', 1, 1, 0),
    (1, 'GOAL!', 1, 1, 1),
    (1, 'GOD MEDICINE: FANTASY SEKAI NO TANJOU', 1, 0, 0),
    (1, 'GODZILLA', 1, 1, 1),
    (1, 'GOLF', 1, 1, 1),
    (1, 'GOUKAKU BOY SERIES - 99 NENDO BAN EITANGO CENTER 1500', 1, 0, 0),
    (1, 'GRADIUS: THE INTERSTELLAR ASSAULT', 1, 1, 1),
    (1, 'GRANDER MUSASHI RV', 1, 0, 0),
    (1, 'GREAT GREED', 1, 1, 0),
    (1, 'GREMLINS 2: THE NEW BATCH', 1, 1, 1),
    (1, 'HAL WRESTLING', 1, 1, 0),
    (1, 'HAMMERIN'' HARRY: GHOST BUILDING COMPANY', 1, 1, 1),
    (1, 'HARVEST MOON GB', 1, 1, 0),
    (1, 'HATRIS', 1, 1, 0),
    (1, 'HAYAOSHI QUIZ: OUZA KETTEISEN', 1, 0, 0),
    (1, 'HEAVYWEIGHT CHAMPIONSHIP BOXING', 1, 1, 0),
    (1, 'HEIANKYO ALIEN', 1, 1, 0),
    (1, 'HEISEI TENSAI BAKABON', 1, 0, 0),
    (1, 'HERACLES NO EIKO - UGOKIDASHITA KIMIGAMI', 1, 0, 0),
    (1, 'HERCULES', 0, 1, 1),
    (1, 'HERO SHUGO!! PINBALL PARTY', 1, 0, 0),
    (1, 'HIDEN INYO KIKOHO: CA DA', 1, 0, 0),
    (1, 'HIGASHIO OSAMU KANSHUU PRO YAKYUU STADIUM ''91', 1, 0, 0),
    (1, 'HIGASHIO OSAMU KANSHUU PRO YAKYUU STADIUM ''92', 1, 0, 0),
    (1, 'HIGH STAKES GAMBLING', 0, 1, 0),
    (1, 'HIT THE ICE', 0, 1, 0),
    (1, 'HITORI DE DEKIRUMON! COOKING DENSETSU', 1, 0, 0),
    (1, 'HOME ALONE', 1, 1, 1),
    (1, 'HOME ALONE 2: LOST IN NEW YORK', 0, 1, 1),
    (1, 'HON SHOGI', 1, 0, 0),
    (1, 'HONG KONG', 1, 0, 0),
    (1, 'HONMEI BOY', 1, 0, 0),
    (1, 'HONO NO DOKYUJI - DODGE DANPEI', 1, 0, 0),
    (1, 'HOOK', 1, 1, 1),
    (1, 'HUDSON HAWK', 1, 1, 0),
    (1, 'HUGO 2', 0, 0, 1),
    (1, 'THE HUMANS', 0, 1, 1),
    (1, 'THE HUNCHBACK OF NOTRE DAME', 0, 1, 1),
    (1, 'THE HUNT FOR RED OCTOBER', 1, 1, 1),
    (1, 'HYPER BLACK BASS ''95', 1, 0, 0),
    (1, 'HYPER LODE RUNNER: THE LABYRINTH OF DOOM', 1, 1, 1),
    (1, 'IKARI NO YOUSAI 2', 1, 0, 0),
    (1, 'IN YOUR FACE', 0, 1, 0),
    (1, 'THE INCREDIBLE CRASH DUMMIES', 0, 1, 1),
    (1, 'INDIANA JONES AND THE LAST CRUSADE', 1, 1, 1),
    (1, 'UN INDIEN DANS LA VILLE', 0, 0, 1),
    (1, 'INFOGENIUS PRODUCTIVITY PAK: BERLITZ FRENCH TRANSLATOR', 0, 1, 1),
    (1, 'INFOGENIUS PRODUCTIVITY PAK: BERLITZ SPANISH TRANSLATOR', 0, 1, 1),
    (1, 'INFOGENIUS PRODUCTIVITY PAK: FROMMER''S TRAVEL GUIDE', 0, 1, 0),
    (1, 'INFOGENIUS PRODUCTIVITY PAK: PERSONAL ORGANIZER AND PHONE BOOK', 0, 1, 1),
    (1, 'INFOGENIUS PRODUCTIVITY PAK: SPELL CHECKER AND CALCULATOR', 0, 1, 0),
    (1, 'INITIAL D GAIDEN', 1, 0, 0),
    (1, 'INTERNATIONAL SUPERSTAR SOCCER', 1, 1, 1),
    (1, 'IPPATSU GYAKUTEN: DX BAKENOU', 1, 0, 0),
    (1, 'IRON MAN AND X-O MANOWAR IN HEAVY METAL', 0, 1, 0),
    (1, 'ISHIDA MASAO NO TSUMEGO PARADISE', 1, 0, 0),
    (1, 'ISHIDO: THE WAY OF STONES', 1, 1, 0),
    (1, 'ITSUDEMO! NYAN TO WONDERFUL', 1, 0, 0),
    (1, 'J-LEAGUE FIGHTING SOCCER: THE KING OF ACE STRIKERS', 1, 0, 0),
    (1, 'J-LEAGUE LIVE ''95', 1, 0, 0),
    (1, 'J-LEAGUE SUPPORTER SOCCER', 1, 0, 0),
    (1, 'J-LEAGUE WINNING GOAL', 1, 0, 0),
    (1, 'JACK NICKLAUS GOLF', 0, 1, 1),
    (1, 'JAMES BOND 007', 0, 1, 1),
    (1, 'JANKEN MAN', 1, 0, 0),
    (1, 'JANSHIROU', 1, 0, 0),
    (1, 'JANSHIROU II: SEKAI SAIKYOU NO JANSHI', 1, 0, 0),
    (1, 'JANTAKU BOY', 1, 0, 0),
    (1, 'JEEP JAMBOREE: OFF ROAD ADVENTURE', 0, 1, 0),
    (1, 'JELLY BOY', 0, 0, 1),
    (1, 'JEOPARDY!', 0, 1, 0),
    (1, 'JEOPARDY! PLATINUM EDITION', 0, 1, 0),
    (1, 'JEOPARDY! SPORTS EDITION', 0, 1, 0),
    (1, 'JEOPARDY! TEEN TOURNAMENT', 0, 1, 0),
    (1, 'THE JETSONS: ROBOT PANIC', 0, 1, 1),
    (1, 'JIKUU SENKI MU', 1, 0, 0),
    (1, 'JIMMY CONNORS TENNIS', 1, 1, 1),
    (1, 'JINSEI GAME', 1, 0, 0),
    (1, 'JINSEI GAME DENSETSU', 1, 0, 0),
    (1, 'JOE & MAC', 0, 1, 1),
    (1, 'JORDAN VS. BIRD: ONE ON ONE', 1, 1, 1),
    (1, 'JUDGE DREDD', 1, 1, 1),
    (1, 'THE JUNGLE BOOK', 0, 1, 1),
    (1, 'JUNGLE NO OUJA TAR-CHAN', 1, 0, 0),
    (1, 'JUNGLE STRIKE', 0, 1, 1),
    (1, 'JUNGLE WARS', 1, 0, 0),
    (1, 'JURASSIC PARK', 0, 1, 1),
    (1, 'JURASSIC PARK PART 2: THE CHAOS CONTINUES', 0, 1, 1),
    (1, 'KAERU NO TAME NI KANE WA NARU', 1, 0, 0),
    (1, 'KAIJU-O GODZILLA', 1, 0, 0),
    (1, 'KAISEN GAME: NAVY BLUE 90', 1, 0, 0),
    (1, 'KAMEN RIDER SD: HASHIRE! MIGHTY RIDERS', 1, 0, 0),
    (1, 'KANDUME MONSTERS', 1, 0, 0),
    (1, 'KARAKURI KENGOU DEN MUSASHI LORD', 1, 0, 0),
    (1, 'KARAMUCHOU NO DAIJIKEN', 1, 0, 0),
    (1, 'KASEKI SOUSEI REBORN', 1, 0, 0),
    (1, 'KATSUBA YOSOU KEIBA KIZOKU', 1, 0, 0),
    (1, 'KATSUBA YOSOU KEIBA KIZOKU EX ''94', 1, 0, 0),
    (1, 'KATSUBA YOSOU KEIBA KIZOKU EX ''95', 1, 0, 0),
    (1, 'KATTOBI ROAD', 1, 0, 0),
    (1, 'KEITAI KEIBA EIGHT SPECIAL', 1, 0, 0),
    (1, '"KEN GRIFFEY', 0, 0, 1),
    (1, 'KENYUU DENSETSU YAIBA', 1, 0, 0),
    (1, 'KIBIHARA HINSHUTSU EIBUNPOU: GOHOU MONDAI 1000', 1, 0, 0),
    (1, 'KID DRACULA', 1, 1, 1),
    (1, 'KID ICARUS: OF MYTHS AND MONSTERS', 0, 1, 1),
    (1, 'KIKOU KEISATSU METAL JACK', 1, 0, 0),
    (1, 'KILLER INSTINCT', 0, 1, 1),
    (1, 'THE KING OF FIGHTERS ''95', 1, 1, 1),
    (1, 'THE KING OF FIGHTERS: HEAT OF BATTLE', 1, 0, 1),
    (1, 'KINGDOM CRUSADE', 0, 1, 1),
    (1, 'KINGYO CHUUIHOU! 2 GYOPICHAN O SAGASE!', 1, 0, 0),
    (1, 'KINGYO CHUUIHOU! WAPIKO NO WAKU WAKU STAMP RALLY!', 1, 0, 0),
    (1, 'KININKOU MAROKU ONI', 1, 0, 0),
    (1, 'KINNIKUMAN: THE DREAM MATCH', 1, 0, 0),
    (1, 'KIRBY''S BLOCK BALL', 1, 1, 1),
    (1, 'KIRBY''S DREAM LAND', 1, 1, 1),
    (1, 'KIRBY''S DREAM LAND 2', 1, 1, 1),
    (1, 'KIRBY''S PINBALL LAND', 1, 1, 1),
    (1, 'KIRBY''S STAR STACKER', 1, 1, 1),
    (1, 'KITCHEN PANIC', 1, 0, 0),
    (1, 'KITERETSU DAIHYAKKA: BOUKEN OUEDO JURAKI', 1, 0, 0),
    (1, 'KIZUCHIDA QUIZ DA GEN-SAN DA!', 1, 0, 0),
    (1, 'KLAX', 1, 1, 1),
    (1, 'KNIGHT QUEST', 1, 1, 0),
    (1, 'KOI WA KAKEHIKI', 1, 0, 0),
    (1, 'KONAMI GB COLLECTION VOL. 1', 1, 0, 0),
    (1, 'KONAMI GB COLLECTION VOL. 2', 1, 0, 0),
    (1, 'KONAMI GB COLLECTION VOL. 3', 1, 0, 0),
    (1, 'KONAMI GB COLLECTION VOL. 4', 1, 0, 0),
    (1, 'KONCHUU HAKASE', 1, 0, 0),
    (1, 'KORO DICE', 1, 0, 0),
    (1, 'KOUKIATSU BOY', 1, 0, 0),
    (1, 'KOUKOU NYUUSHIDERU JUN: CHUGAKU EIJUKUGO 350', 1, 0, 0),
    (1, 'KOUKOU NYUUSHIDERU JUN: CHUGAKU EITANGO 1700', 1, 0, 0),
    (1, 'KOUKOU NYUUSHIDERU JUN: KANJI MONDAI NO SEIFUKU', 1, 0, 0),
    (1, 'KOUKOU NYUUSHIDERU JUN: REKISHI NENDAI ANKI POINT 240', 1, 0, 0),
    (1, 'KOUKOU NYUUSHIDERU JUN: RIKA ANKI POINT 250', 1, 0, 0),
    (1, 'KRUSTY''S FUN HOUSE', 1, 1, 1),
    (1, 'KUMA NO PUUTAROU: TAKARA SAGASHI DA OOIRI GAME BATTLE!', 1, 0, 0),
    (1, 'KUNG-FU MASTER', 1, 1, 1),
    (1, 'KUUSOU KAGAKU SEKAI GULLIVER BOY: KUUSOU KAGAKU PUZZLE - PURITTO PON', 1, 0, 0),
    (1, 'KWIRK', 1, 1, 1),
    (1, 'LAMBORGHINI AMERICAN CHALLENGE', 0, 1, 1),
    (1, 'LAST ACTION HERO', 0, 1, 1),
    (1, 'THE LAWNMOWER MAN', 1, 0, 1),
    (1, 'LAZLO''S LEAP', 1, 1, 0),
    (1, 'LEGEND: ASHITA E NO TSUBASA', 1, 0, 0),
    (1, 'LEGEND OF THE RIVER KING GB', 1, 1, 0),
    (1, 'THE LEGEND OF ZELDA: LINK''S AWAKENING', 1, 1, 1),
    (1, 'LEMMINGS', 1, 1, 1),
    (1, 'LEMMINGS 2: THE TRIBES', 0, 0, 1),
    (1, 'LETHAL WEAPON', 0, 1, 1),
    (1, 'LINGO', 0, 0, 1),
    (1, 'THE LION KING', 0, 1, 1),
    (1, 'LITTLE MASTER 2: RAIKOU NO KISHI', 1, 0, 0),
    (1, 'LITTLE MASTER: LIKEBAHN NO DENSETSU', 1, 0, 0),
    (1, 'THE LITTLE MERMAID', 0, 1, 1),
    (1, 'LOCK ''N'' CHASE', 1, 1, 1),
    (1, 'LOONEY TUNES', 1, 1, 1),
    (1, 'LOOPZ', 1, 1, 1),
    (1, 'THE LOST WORLD: JURASSIC PARK', 0, 1, 1),
    (1, 'LUCKY LUKE', 0, 0, 1),
    (1, 'LUCLE', 1, 0, 1),
    (1, 'LUNAR LANDER', 1, 0, 0),
    (1, 'MACH GO GO GO', 1, 0, 0),
    (1, 'MADDEN ''95', 0, 1, 1),
    (1, 'MADDEN ''96', 0, 1, 1),
    (1, 'MADDEN ''97', 0, 1, 0),
    (1, 'MAGICAL TALULUTO-KUN', 1, 0, 0),
    (1, 'MAGICAL TALULUTO-KUN 2: RAIBA ZONE PANIC!!', 1, 0, 0),
    (1, 'MAGNETIC SOCCER', 0, 0, 1),
    (1, 'MAHOU KISHI RAYEARTH', 1, 0, 0),
    (1, 'MAHOU KISHI RAYEARTH 2ND: THE MISSING COLORS', 1, 0, 0),
    (1, 'MAHOUJIN GURUGURU: YUUSHA TO KUKURI NO DAIBOUKEN', 1, 0, 0),
    (1, 'MAKAI-MURA GAIDEN: THE DEMON DARKNESS', 1, 1, 0),
    (1, 'MALIBU BEACH VOLLEYBALL', 1, 1, 0),
    (1, 'MARBLE MADNESS', 0, 1, 1),
    (1, 'MARCHEN CLUB', 1, 0, 0),
    (1, 'MARIO''S PICROSS', 1, 1, 1),
    (1, 'MARMALADE BOY', 1, 0, 0),
    (1, 'MARU''S MISSION', 1, 1, 0),
    (1, 'MASAKARI DENSETSU: KINTAROU ACTION-HEN', 1, 0, 0),
    (1, 'MASAKARI DENSETSU: KINTARO RPG-HEN', 1, 0, 0),
    (1, 'MASTER KARATEKA', 1, 0, 0),
    (1, 'MATTHIAS SAMMER SOCCER', 1, 0, 1),
    (1, 'MAUI MALLARD IN COLD SHADOW', 0, 1, 0),
    (1, 'DIE MAUS', 0, 0, 1),
    (1, 'MAX', 1, 0, 1),
    (1, 'MEDAROT: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEDAROT PARTS COLLECTION', 1, 0, 0),
    (1, 'MEDAROT PARTS COLLECTION 2', 1, 0, 0),
    (1, 'MEGA MAN II', 1, 1, 1),
    (1, 'MEGA MAN III', 1, 1, 1),
    (1, 'MEGA MAN IV', 1, 1, 1),
    (1, 'MEGA MAN V', 1, 1, 1),
    (1, 'MEGA MAN: DR. WILY''S REVENGE', 1, 1, 1),
    (1, 'MEGALIT', 1, 1, 1),
    (1, 'MEGAMI TENSEI GAIDEN: LAST BIBLE', 1, 0, 0),
    (1, 'MEGAMI TENSEI GAIDEN: LAST BIBLE II', 1, 0, 0),
    (1, 'MEITANTEI CONAN: CHIKA YUUENCHI SATSUJIN JIKEN', 1, 0, 0),
    (1, 'MEITANTEI CONAN: GIWAKU NO GOUKA RESSHA', 1, 0, 0),
    (1, 'MERCENARY FORCE', 1, 1, 1),
    (1, 'METAL MASTERS', 0, 1, 0),
    (1, 'METROID II: RETURN OF SAMUS', 1, 1, 1),
    (1, 'MICKEY MOUSE: MAGIC WANDS!', 1, 1, 1),
    (1, 'MICKEY''S DANGEROUS CHASE', 1, 1, 1),
    (1, 'MICKEY''S ULTIMATE CHALLENGE', 0, 1, 1),
    (1, 'MICRO MACHINES', 0, 1, 1),
    (1, 'MICRO MACHINES 2: TURBO TOURNAMENT', 0, 0, 1),
    (1, 'MIDORI NO MAKIBAO', 1, 0, 0),
    (1, 'MIGHTY MORPHIN POWER RANGERS', 0, 1, 1),
    (1, 'MIGHTY MORPHIN POWER RANGERS: THE MOVIE', 0, 1, 1),
    (1, 'MIKINEKO HOLMES NO KISHI MICHI', 1, 0, 0),
    (1, 'MILON''S SECRET CASTLE', 1, 1, 1),
    (1, 'MINER 2049ER', 0, 1, 0),
    (1, 'MINESWEEPER', 1, 0, 0),
    (1, 'MINI 4 BOY', 1, 0, 0),
    (1, 'MINI 4 BOY II', 1, 0, 0),
    (1, 'MINI-PUTT', 1, 0, 0),
    (1, 'MINI-YONKU GB: LET''S & GO!!', 1, 0, 0),
    (1, 'MINI-YONKU GB: LET''S & GO!! ALL-STAR BATTLE MAX', 1, 0, 0),
    (1, 'MIRACLE ADVENTURE OF ESPARKS', 1, 0, 0),
    (1, 'MISSILE COMMAND', 0, 1, 1),
    (1, 'MOGU MOGU GOMBO: HARUKANARU CHOU RYOURI DENSETSU', 1, 0, 0),
    (1, 'MOGURA DE PON!', 1, 0, 0),
    (1, 'MOLE MANIA', 1, 1, 1),
    (1, 'MOMOTARO COLLECTION', 1, 0, 0),
    (1, 'MOMOTARO COLLECTION 2', 1, 0, 0),
    (1, 'MOMOTARO DENGEKI: MOMOTARO THUNDERBOLT', 1, 0, 0),
    (1, 'MOMOTARO DENGEKI 2: MOMOTARO THUNDERBOLT', 1, 0, 0),
    (1, 'MOMOTARO DENSETSU GAIDEN', 1, 0, 0),
    (1, 'MOMOTAROU DENTETSU JR.: ZENKOKU RAMEN MEGURI NO MAKI', 1, 0, 0),
    (1, 'MONEY IDOL EXCHANGER', 1, 0, 0),
    (1, 'MONOPOLY', 1, 1, 1),
    (1, 'MONSTER RACE', 1, 0, 0),
    (1, 'MONSTER RACE OKAWARI', 1, 0, 0),
    (1, 'MONSTER MAKER', 1, 0, 0),
    (1, 'MONSTER MAKER 2: URU NO HITEN', 1, 0, 0),
    (1, 'MONSTER MAX', 1, 0, 0),
    (1, 'MONSTER TRUCK', 0, 0, 1),
    (1, 'MONSTER TRUCK WARS', 1, 0, 0),
    (1, 'MONTEZUMA''S RETURN', 0, 1, 1),
    (1, 'MORTAL KOMBAT', 0, 0, 1),
    (1, 'MORTAL KOMBAT 3', 1, 1, 1),
    (1, 'MORTAL KOMBAT II', 0, 1, 1),
    (1, 'MOTOCROSS MANIACS', 1, 1, 1),
    (1, 'MOUSE TRAP HOTEL', 1, 1, 1),
    (1, 'MR. CHIN''S GOURMET PARADISE', 0, 1, 0),
    (1, 'MR. DO!', 0, 1, 0),
    (1, 'MR. GO NO BAKEN TEKICHUU SUBE', 0, 1, 1),
    (1, 'MR. NUTZ', 1, 0, 0),
    (1, 'MS. PAC-MAN', 0, 0, 1),
    (1, 'MUHAMMAD ALI HEAVYWEIGHT BOXING', 0, 1, 1),
    (1, 'MULAN', 0, 1, 1),
    (1, 'MYSTERIUM', 0, 1, 1),
    (1, 'MYSTICAL NINJA STARRING GOEMON', 1, 1, 0),
    (1, 'NADA ASATAROU & KOJIMA TAKEO NO JISSEN MAHJONG KYOUSHITSU', 1, 1, 1),
    (1, 'NADA ASATAROU NO POWERFUL MAHJONG: TSUGI NO ITTE 100 DAI', 1, 0, 0),
    (1, 'NAIL ''N'' SCALE', 1, 0, 0),
    (1, 'NAMCO CLASSIC', 1, 1, 1),
    (1, 'NAMCO GALLERY VOL. 1', 1, 0, 0),
    (1, 'NAMCO GALLERY VOL. 2', 1, 0, 0),
    (1, 'NAMCO GALLERY VOL. 3', 1, 0, 0),
    (1, 'NANGOKU SHOUNEN PAPUWA-KUN: GANMADAN NO YABOU', 1, 0, 0),
    (1, 'NANONOTE', 1, 0, 0),
    (1, 'NAVY BLUE 98', 1, 0, 0),
    (1, 'NAVY SEALS', 1, 0, 0),
    (1, 'NBA ALL-STAR CHALLENGE', 0, 1, 1),
    (1, 'NBA ALL-STAR CHALLENGE 2', 0, 1, 1),
    (1, 'NBA JAM', 1, 1, 1),
    (1, 'NBA JAM: TOURNAMENT EDITION', 0, 1, 1),
    (1, 'NBA LIVE 96', 1, 1, 1),
    (1, 'NECTARIS GB', 0, 1, 1),
    (1, 'NEKKETSU KOKO DODGEBALL BU - KYOTEKI! DODGE SOLDIER NO MAKI', 1, 0, 0),
    (1, 'NEKKETSU! BEACH VOLLEY DAYO KUNIO-KUN', 1, 0, 0),
    (1, 'NEKOJARA MONOGATARI', 1, 0, 0),
    (1, 'NEMESIS', 1, 0, 0),
    (1, 'NETTOU GAROU DENSETSU 2: ARATANARU TATAKAI', 1, 1, 1),
    (1, 'NETTOU REAL BOUT GAROU DENSETSU SPECIAL', 1, 0, 0),
    (1, 'NETTOU SAMURAI SPIRITS: ZANKURO MUSOUKEN', 1, 0, 0),
    (1, 'THE NEW CHESSMASTER', 1, 0, 0),
    (1, 'NFL FOOTBALL', 1, 1, 0),
    (1, 'NFL QUARTERBACK CLUB', 0, 1, 1),
    (1, 'NFL QUARTERBACK CLUB 96', 0, 1, 1),
    (1, 'NFL QUARTERBACK CLUB II', 0, 1, 1),
    (1, 'NHL 96', 1, 1, 1),
    (1, 'NHL HOCKEY 95', 0, 1, 1),
    (1, 'NICHIBUTSU MAHJONG: YOSHIMOTO GEKIJOU', 0, 1, 1),
    (1, 'NIGEL MANSELL''S WORLD CHAMPIONSHIP RACING', 1, 0, 0),
    (1, 'NIHONSHI TARGET 201', 0, 1, 1),
    (1, 'NIKKAN BERUTOMO CLUB', 1, 0, 0),
    (1, 'NINJA BOY', 1, 1, 0),
    (1, 'NINJA BOY 2', 1, 1, 1),
    (1, 'NINJA GAIDEN SHADOW', 1, 1, 1),
    (1, 'NINJA TARO', 1, 1, 1),
    (1, 'NINKU', 1, 1, 0),
    (1, 'NINKU DAI-2-TAMA: NINKU SENSOUHEN', 1, 0, 0),
    (1, 'NINTAMA RANTARO GB', 1, 0, 0),
    (1, 'NINTAMA RANTARO GB - EAWASE CHALLENGE PUZZLE', 1, 0, 0),
    (1, 'NINTENDO WORLD CUP', 1, 0, 0),
    (1, 'NIPPON DAIHYOU TEAM: EIKOU NO ELEVEN', 1, 1, 1),
    (1, 'NOBUNAGA''S AMBITION', 1, 0, 0),
    (1, 'NONTAN NO ISSHO: KURU KURU PUZZLE', 1, 1, 0),
    (1, 'NOOBOW', 1, 0, 0),
    (1, 'ODDWORLD ADVENTURES', 1, 0, 1),
    (1, 'OLYMPIC SUMMER GAMES: ATLANTA 1996', 0, 1, 1),
    (1, 'ONI II: INNIN DENSETSU', 0, 1, 1),
    (1, 'ONI III: KURO NO HAKAISHIN', 1, 0, 0),
    (1, 'ONI IV: KISHIN NO KETSUZOKU', 1, 0, 0),
    (1, 'ONI V: INNIN NO TSUGUMONO', 1, 0, 0),
    (1, 'ONIGASHIMA PACHINKO-TEN', 1, 0, 0),
    (1, 'PROBOTECTOR - OPERATION C', 1, 0, 0),
    (1, 'OTHELLO', 1, 1, 1),
    (1, 'OTHELLO WORLD', 1, 0, 1),
    (1, 'OTOGI BANASHI TAISEN', 1, 0, 0),
    (1, 'OTTOS OTTIFANTEN: BABY BRUNOS''S NIGHTMARE', 1, 0, 0),
    (1, 'OUT OF GAS', 0, 0, 1),
    (1, 'OYATSU QUIZ MOGUMOGU Q', 0, 1, 0),
    (1, 'PAC-ATTACK', 1, 0, 0),
    (1, 'PAC-IN-TIME', 1, 1, 1),
    (1, 'PAC-MAN', 1, 1, 1),
    (1, 'PACHI-SLOT HISSHOU GUIDE GB', 1, 1, 1),
    (1, 'PACHI-SLOT KIDS', 1, 0, 0),
    (1, 'PACHI-SLOT KIDS 2', 1, 0, 0),
    (1, 'PACHI-SLOT KIDS 3', 1, 0, 0),
    (1, 'PACHI-SLOT WORLD CUP ''94', 1, 0, 0),
    (1, 'PACHINKO CR DAIKU NO GEN-SAN GB', 1, 0, 0),
    (1, 'PACHINKO DATA CARD: CHOU ATARU-KUN', 1, 0, 0),
    (1, 'PACHINKO KAGUYA HIME', 1, 0, 0),
    (1, 'PACHINKO MONOGATARI GAIDEN', 1, 0, 0),
    (1, 'PACHINKO SEIYUUKI', 1, 0, 0),
    (1, 'PACHINKO TIME', 1, 0, 0),
    (1, 'PACHIOKUN', 1, 0, 0),
    (1, 'PACHIOKUN 2', 1, 0, 0),
    (1, 'PACHIOKUN 3', 1, 0, 0),
    (1, 'PACHIOKUN PUZZLE CASTLE', 1, 0, 0),
    (1, 'THE PAGEMASTER', 1, 0, 1),
    (1, 'PAINTER MOMOPIE', 0, 1, 1),
    (1, 'PALAMEDES', 1, 0, 0),
    (1, 'PANEL ACTION BINGO', 1, 0, 1),
    (1, 'PANEL NO NINJA KESAMARU', 0, 1, 0),
    (1, 'PAPERBOY', 1, 0, 0),
    (1, 'PAPERBOY 2', 0, 1, 1),
    (1, 'PARASOL HENBE', 0, 1, 1),
    (1, 'PARASOL STARS: RAINBOW ISLANDS II', 1, 0, 0),
    (1, 'PARODIUS', 0, 0, 1),
    (1, 'PATLABOR: THE MOBILE POLICE', 1, 0, 1),
    (1, 'PEETAN', 1, 0, 0),
    (1, 'PEKE TO POKO NO DARUMAN BUSTERS', 1, 0, 0),
    (1, 'PENGUIN LAND', 1, 0, 0),
    (1, 'PENGUIN WARS', 1, 0, 0),
    (1, 'PENTA DRAGON', 1, 1, 1),
    (1, 'PGA EUROPEAN TOUR', 1, 0, 0),
    (1, 'PGA TOUR 96', 0, 1, 1),
    (1, 'PICROSS 2', 0, 1, 1),
    (1, 'PIERRE LE CHEF IS... OUT TO LUNCH', 1, 0, 0),
    (1, 'PINBALL DREAMS', 0, 0, 1),
    (1, 'PINBALL FANTASIES', 0, 1, 1),
    (1, 'PINBALL MANIA', 0, 1, 1),
    (1, 'REVENGE OF THE ''GATOR', 0, 0, 1),
    (1, 'PINGU: SEKAI DE ICHIBAN GENKI NA PENGUIN', 1, 1, 1),
    (1, 'PINOCCHIO', 1, 0, 1),
    (1, 'PIPE DREAM', 0, 1, 1),
    (1, 'PIT-FIGHTER', 1, 1, 0),
    (1, 'PLAY ACTION FOOTBALL', 0, 1, 1),
    (1, 'POCAHONTAS', 0, 1, 1),
    (1, 'POCKET BASS FISHING', 0, 1, 1),
    (1, 'POCKET BATTLE', 1, 0, 0),
    (1, 'POCKET BOMBERMAN', 1, 0, 0),
    (1, 'POCKET DENSHA', 1, 0, 1),
    (1, 'POCKET FAMILY GB', 1, 0, 0),
    (1, 'POCKET GOLF', 1, 0, 0),
    (1, 'POCKET KANJIROU', 1, 0, 0),
    (1, 'POCKET KYOROCHAN', 1, 0, 0),
    (1, 'POCKET LOVE', 1, 0, 0),
    (1, 'POCKET LOVE 2', 1, 0, 0),
    (1, 'POCKET MAHJONG', 1, 0, 0),
    (1, 'POCKET MONSTERS AO', 1, 0, 0),
    (1, 'POCKET PUYO PUYO 2', 1, 0, 0),
    (1, 'POCKET SHOGI', 1, 0, 0),
    (1, 'POCKET STADIUM', 1, 0, 0),
    (1, 'POKEMON BLUE VERSION', 1, 1, 1),
    (1, 'POKEMON RED VERSION', 1, 1, 1),
    (1, 'POKEMON YELLOW VERSION: SPECIAL PIKACHU EDITION', 1, 1, 1),
    (1, 'POKONYAN! YUME NO DAIBOUKEN', 1, 1, 1),
    (1, 'PONTA TO HINAKO NO CHINDOUCHUU: YUUTOU HEN', 1, 0, 0),
    (1, 'POP''N TWINBEE', 1, 0, 0),
    (1, 'POPEYE', 1, 0, 1),
    (1, 'POPEYE 2', 1, 0, 0),
    (1, 'POPULOUS', 1, 1, 1),
    (1, 'POWER MISSION', 1, 0, 1),
    (1, 'POWER PRO GB', 1, 1, 0),
    (1, 'POWER RACER', 1, 0, 0),
    (1, 'PREHISTORIK MAN', 1, 1, 1),
    (1, 'PRI PRI: PRIMITIVE PRINCESS!', 1, 1, 1),
    (1, 'PRIMAL RAGE', 1, 0, 0),
    (1, 'PRINCE OF PERSIA', 0, 1, 1),
    (1, 'PRO MAHJONG KIWAME GB', 1, 1, 1),
    (1, 'PROPHECY: THE VIKING CHILD', 1, 0, 0),
    (1, 'THE PUNISHER: THE ULTIMATE PAYBACK', 0, 1, 1),
    (1, 'PURIKURA POCKET 2: KARESHI KAIZOU DAISAKUSEN', 0, 1, 0),
    (1, 'PURIKURA POCKET 3: TALENT DEBUT DAISAKUSEN', 1, 0, 0),
    (1, 'PURIKURA POCKET: FUKANZEN JOSHIKOUSEI MANUAL', 1, 0, 0),
    (1, 'PUYO PUYO', 1, 0, 0),
    (1, 'PUZZLE NINTAMA RANTARO GB', 1, 0, 0),
    (1, 'PUZZNIC', 1, 0, 0),
    (1, 'PYRAMIDS OF RA', 1, 0, 0),
    (1, 'QBILLION', 0, 1, 0),
    (1, 'QBERT FOR GAME BOY', 1, 1, 0),
    (1, 'QIX', 1, 1, 1),
    (1, 'QUARTH', 1, 1, 1),
    (1, 'QUIZ NIHON MUKASHI BANASHI: ATHENA NO HATENA', 1, 1, 0),
    (1, 'QUIZ SEKAI WA SHOW BY SHOUBAI!!', 1, 0, 0),
    (1, 'R-TYPE', 1, 0, 1),
    (1, 'R-TYPE II', 1, 1, 1),
    (1, 'RACE DRIVIN''', 1, 1, 1),
    (1, 'RACING DAMASHII', 0, 1, 1),
    (1, 'RADAR MISSION', 1, 0, 0),
    (1, 'RAGING FIGHTER', 1, 1, 1),
    (1, 'RAMPART', 1, 1, 1),
    (1, 'RANMA ½: KAKUGEKI MONDOU!!', 1, 1, 1),
    (1, 'RANMA ½: KAKUREN BODESU MATCH', 1, 0, 0),
    (1, 'RANMA ½: NETSURETSU KAKUTOUHEN', 1, 0, 0),
    (1, 'RAY-THUNDER', 1, 0, 0),
    (1, 'THE REAL GHOSTBUSTERS - GARFIELD LABYRINTH', 1, 0, 0),
    (1, 'REIBUN DE OBOERU: CHUUGAKU EITANGO 1132', 1, 1, 1),
    (1, 'REIBUN DE OBOERU: KYUUKYOKU NO KOBUN TANGO', 1, 0, 0),
    (1, 'THE REN & STIMPY SHOW: SPACE CADET ADVENTURES', 1, 0, 0),
    (1, 'THE REN & STIMPY SHOW: VEEDIOTS!', 0, 1, 0),
    (1, 'RENJU CLUB: GOMOKU NARABE', 0, 1, 1),
    (1, 'RENTAIOU', 1, 0, 0),
    (1, 'RESERVOIR RAT', 1, 0, 0),
    (1, 'RIDDICK BOWE BOXING', 0, 0, 1),
    (1, 'RING RAGE', 0, 1, 1),
    (1, 'ROAD RASH', 1, 1, 0),
    (1, 'ROADSTER', 0, 1, 1),
    (1, 'ROBIN HOOD: PRINCE OF THIEVES', 1, 0, 0),
    (1, 'ROBOCOP', 0, 1, 1),
    (1, 'ROBOCOP 2', 1, 1, 1),
    (1, 'ROBOCOP VERSUS THE TERMINATOR', 1, 1, 0),
    (1, 'ROCK''N! MONSTER!!', 0, 1, 1),
    (1, 'ROD LAND', 1, 0, 1),
    (1, 'ROGER CLEMENS'' MVP BASEBALL', 1, 0, 1),
    (1, 'ROLAN''S CURSE', 1, 1, 0),
    (1, 'ROLAN''S CURSE 2', 1, 1, 0),
    (1, 'THE RUGRATS MOVIE', 1, 1, 0),
    (1, 'SAGAIA', 1, 1, 0),
    (1, 'SAIGO NO NINDOU: NINJA SPIRIT', 1, 0, 0),
    (1, 'SAINT PARADISE', 1, 0, 0),
    (1, 'SAKIGAKE!! OTOKOJUKU: MEIKOUSHIMA KESSEN', 1, 0, 0),
    (1, 'SAMEGAME', 1, 0, 0),
    (1, 'SAMURAI SHODOWN', 1, 0, 0),
    (1, 'SANGOKUSHI GAME BOY HAN', 1, 1, 1),
    (1, 'SANRIO CARNIVAL', 1, 0, 0),
    (1, 'SANRIO CARNIVAL 2', 1, 0, 0),
    (1, 'SANRIO URANAI PARTY', 1, 0, 0),
    (1, 'SATORU NAKAJIMA F-1 HERO GB WORLD CHAMPIONSHIP ''91', 1, 0, 0),
    (1, 'SCOTLAND YARD', 1, 0, 0),
    (1, 'SD GUNDAM GAIDEN: LACROAN HEROES', 1, 0, 0),
    (1, 'SD GUNDAM: SD SENGOKUDEN: KUNITORI MONOGATARI', 1, 0, 0),
    (1, 'SD GUNDAM: SENGOKUDEN 2: TENKA TOUITSUHEN', 1, 0, 0),
    (1, 'SD GUNDAM: SD SENGOKUDEN 3: CHIJOU SAIKYOUHEN', 1, 0, 0),
    (1, 'SD HIRYU NO KEN GAIDEN', 1, 0, 0),
    (1, 'SD HIRYU NO KEN GAIDEN 2', 1, 0, 0),
    (1, 'SD LUPIN SANSEI: KINKO YABURI DAISAKUSEN', 1, 0, 0),
    (1, 'SEA BATTLE', 1, 0, 0),
    (1, 'SEAQUEST DSV', 0, 0, 1),
    (1, 'SELECTION I & II: ERABARESHI MONO & ANKOKU NO FUUIN', 0, 1, 1),
    (1, 'SENSIBLE SOCCER: EUROPEAN CHAMPIONS', 1, 0, 0),
    (1, 'SERPENT', 0, 0, 1),
    (1, 'SHANGHAI', 1, 1, 0),
    (1, 'SHANGHAI POCKET', 1, 1, 0),
    (1, 'SHAQ FU', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU', 0, 1, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: JOUSHIKI NO KA', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: KANJI NO TATSUJIN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: KEISAN NO TATSUJIN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: KOKUGO BATTLE-HEN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: NANMON NO KA', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: RIKA BATTLE-HEN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: SANSUU BATTLE-HEN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: SHAKAI BATTLE-HEN', 1, 0, 0),
    (1, 'SHIKAKEI ATAMA O KORE KUSURU: ZUKEI NO TATSUJIN', 1, 0, 0),
    (1, 'SHIKINJOU', 1, 0, 0),
    (1, 'SHIN KEIBA KIZOKU POCKET JOCKEY', 1, 0, 0),
    (1, 'SHIN NIPPON PRO WRESTLING: TOUKON SANJUSHI', 1, 0, 0),
    (1, 'SHIN SD GUNDAM GAIDEN: KNIGHT GUNDAM MONOGATARI', 1, 0, 0),
    (1, 'THE SHINRI GAME', 1, 0, 0),
    (1, 'THE SHINRI GAME 2: OSAKA-HEN', 1, 0, 0),
    (1, 'SHINSEIKI GPX CYBER FORMULA', 1, 0, 0),
    (1, 'SHIPPU! IRON LEAGUER', 1, 0, 0),
    (1, 'SHISENSHOU: MATCH-MANIA', 1, 0, 0),
    (1, 'SHOGI', 1, 0, 0),
    (1, 'SHOGI SAIKYOU', 1, 0, 0),
    (1, 'SHOUNEN ASHIBE: YUUENCHI PANIC', 1, 0, 0),
    (1, 'SHUYAKU SENTAI IREM FIGHTER', 1, 0, 0),
    (1, 'SIDE POCKET', 1, 1, 0),
    (1, 'THE SIMPSONS: BART & THE BEANSTALK', 1, 1, 1),
    (1, 'THE SIMPSONS: BART VS. THE JUGGERNAUTS', 1, 1, 1),
    (1, 'THE SIMPSONS: ITCHY & SCRATCHY IN MINIATURE GOLF MADNESS', 0, 1, 1),
    (1, 'SKATE OR DIE: BAD ''N RAD', 0, 1, 1),
    (1, 'SKATE OR DIE: TOUR DE THRASH', 0, 1, 1),
    (1, 'SLAM DUNK: GAKEPPUCHI NO KESSHOU LEAGUE', 0, 1, 0),
    (1, 'SLAM DUNK 2: ZENKOKU E NO TIP OFF', 1, 0, 0),
    (1, 'SMALL SOLDIERS', 1, 0, 1),
    (1, 'THE SMURFS', 0, 1, 1),
    (1, 'THE SMURFS 2: THE SMURFS TRAVEL THE WORLD', 0, 1, 1),
    (1, 'THE SMURFS 3: THE SMURFS'' NIGHTMARE', 0, 0, 1),
    (1, 'SNEAKY SNAKES', 0, 0, 1),
    (1, 'SNOOPY NO HAJIMETE NO OTSUKAI', 0, 1, 1),
    (1, 'SNOOPY''S MAGIC SHOW', 1, 0, 0),
    (1, 'SNOW BROS. JR.', 1, 1, 1),
    (1, 'SOCCER MANIA', 1, 1, 1),
    (1, 'SOLAR STRIKER', 1, 1, 0),
    (1, 'SOLDAM', 1, 1, 1),
    (1, 'SOLITAIRE FUNPAK', 1, 0, 0),
    (1, 'SOLOMON''S CLUB', 0, 1, 1),
    (1, 'SOREYUKE!! KID', 1, 1, 1),
    (1, 'SPACE INVADERS (1990)', 1, 0, 0),
    (1, 'SPACE INVADERS (1994)', 1, 0, 0),
    (1, 'SPANKY''S QUEST', 0, 1, 1),
    (1, 'SPEEDBALL 2: BRUTAL DELUXE', 1, 1, 1),
    (1, 'SPEEDY GONZALES', 0, 1, 1),
    (1, 'SPIDER-MAN 3: INVASION OF THE SPIDER-SLAYERS', 1, 1, 1),
    (1, 'SPIDER-MAN AND THE X-MEN IN ARCADE''S REVENGE', 0, 1, 1),
    (1, 'SPIROU', 0, 1, 1),
    (1, 'SPLITZ', 0, 0, 1),
    (1, 'SPORTS ILLUSTRATED FOR KIDS: THE ULTIMATE TRIPLE DARE!', 1, 0, 1),
    (1, 'SPORTS ILLUSTRATED: CHAMPIONSHIP FOOTBALL & BASEBALL', 0, 1, 0),
    (1, 'SPORTS ILLUSTRATED: GOLF CLASSIC', 0, 1, 0),
    (1, 'SPOT: THE COOL ADVENTURE', 0, 1, 1),
    (1, 'SPOT: THE VIDEO GAME', 1, 1, 1),
    (1, 'SPUD''S ADVENTURE', 1, 1, 1),
    (1, 'SPY VS. SPY: OPERATION BOOBYTRAP', 1, 1, 0),
    (1, 'SQUARE DEAL: THE GAME OF TWO DIMENSIONAL POKER', 1, 1, 1),
    (1, 'STAR SWEEP', 1, 1, 0),
    (1, 'STAR TREK GENERATIONS - BEYOND THE NEXUS', 1, 0, 1),
    (1, 'STAR TREK: 25TH ANNIVERSARY', 0, 1, 1),
    (1, 'STAR TREK: THE NEXT GENERATION', 0, 1, 1),
    (1, 'STAR WARS', 0, 1, 1),
    (1, 'STAR WARS: THE EMPIRE STRIKES BACK', 0, 1, 1),
    (1, 'STARGATE', 0, 1, 1),
    (1, 'STARHAWK', 0, 1, 1),
    (1, 'STOP THAT ROACH!', 0, 0, 1),
    (1, 'STREET FIGHTER II', 1, 1, 1),
    (1, 'STREET RACER', 1, 1, 1),
    (1, 'SUMO FIGHTER', 1, 1, 1),
    (1, 'SUNSOFT GRAND PRIX', 1, 1, 0),
    (1, 'SUPER B-DAMAN: FIGHTING PHOENIX', 1, 0, 1),
    (1, 'SUPER BATTLETANK: WAR IN THE GULF', 1, 0, 0),
    (1, 'SUPER BIKKURIMAN: DENSETSU NO SEKIBAN', 0, 1, 1),
    (1, 'SUPER BLACK BASS', 1, 0, 0),
    (1, 'SUPER BLACK BASS POCKET 2', 1, 1, 0),
    (1, 'SUPER CHASE H.Q.', 1, 0, 0),
    (1, 'SUPER CHINESE FIGHTER GB', 0, 1, 1),
    (1, 'SUPER CHINESE LAND 1-2-3 DASH', 1, 0, 0),
    (1, 'SUPER CHINESE LAND 3', 1, 0, 0),
    (1, 'SUPER HUNCHBACK', 1, 0, 0),
    (1, 'SUPER JAMES POND', 1, 1, 1),
    (1, 'SUPER KICK OFF', 0, 0, 1),
    (1, 'SUPER MARIO LAND', 1, 0, 1),
    (1, 'SUPER MARIO LAND 2: 6 GOLDEN COINS', 1, 1, 1),
    (1, 'SUPER MOMOTARO DENTETSU', 1, 1, 1),
    (1, 'SUPER MOMOTARO DENTETSU II', 1, 0, 0),
    (1, 'SUPER OFF ROAD', 1, 0, 0),
    (1, 'SUPER PACHINKO TAISEN', 0, 1, 0),
    (1, 'SUPER R.C. PRO-AM', 1, 0, 0),
    (1, 'SUPER ROBOT TAISEN', 0, 1, 1),
    (1, 'SUPER SCRABBLE', 1, 0, 0),
    (1, 'SUPER STAR WARS: RETURN OF THE JEDI', 0, 1, 0),
    (1, 'SUPER STREET BASKETBALL', 0, 1, 1),
    (1, 'SUPER STREET BASKETBALL 2', 1, 0, 0),
    (1, 'SUPERMAN', 1, 0, 0),
    (1, 'SWAMP THING', 0, 1, 1),
    (1, 'THE SWORD OF HOPE', 0, 1, 1),
    (1, 'THE SWORD OF HOPE II', 1, 1, 1),
    (1, 'T2: THE ARCADE GAME', 1, 1, 0),
    (1, 'TAIKYOKU RENJU', 1, 1, 1),
    (1, 'TAIL ''GATOR', 1, 0, 0),
    (1, 'TAIYOU NO TENSHI MARLOW: O HANABATAKE WA DAI-PANIC', 1, 1, 1),
    (1, 'TAIYOU NO YUUSHA FIGHBIRD GB', 1, 0, 0),
    (1, 'TALESPIN', 1, 0, 0),
    (1, 'TAMAGOTCHI', 0, 1, 1),
    (1, 'TARZAN: LORD OF THE JUNGLE', 1, 1, 1),
    (1, 'TASMANIA STORY', 0, 1, 1),
    (1, 'TAZ-MANIA', 1, 1, 0),
    (1, 'TAZ-MANIA 2', 0, 1, 1),
    (1, 'TECMO BOWL', 0, 1, 1),
    (1, 'TEENAGE MUTANT NINJA TURTLES II - BACK FROM THE SEWERS', 1, 1, 1),
    (1, 'TEENAGE MUTANT NINJA TURTLES III: RADICAL RESCUE', 1, 1, 1),
    (1, 'TEENAGE MUTANT NINJA TURTLES: FALL OF THE FOOT CLAN', 1, 1, 1),
    (1, 'TEKICHUU RUSH', 1, 1, 1),
    (1, 'TEKKYU FIGHT! THE GREAT BATTLE GAIDEN', 1, 0, 0),
    (1, 'TENCHI O KURAU', 1, 0, 0),
    (1, 'TENJIN KAISEN 2: YOMIHON YUMEGOYOMI', 1, 0, 0),
    (1, 'TENNIS', 1, 0, 0),
    (1, 'TERMINATOR 2: JUDGMENT DAY', 1, 1, 1),
    (1, 'TESSERAE', 0, 1, 1),
    (1, 'TETRIS', 0, 1, 1),
    (1, 'TETRIS 2', 1, 1, 1),
    (1, 'TETRIS ATTACK', 1, 1, 1),
    (1, 'TETRIS BLAST', 1, 1, 1),
    (1, 'TETRIS PLUS', 1, 1, 1),
    (1, 'THUNDERBIRDS', 1, 1, 1),
    (1, 'TINTIN IN TIBET', 1, 0, 1),
    (1, 'TINTIN: PRISONERS OF THE SUN', 0, 0, 1),
    (1, 'TINY TOON ADVENTURES 2: MONTANA''S MOVIE MADNESS', 0, 0, 1),
    (1, 'TINY TOON ADVENTURES: BABS'' BIG BREAK', 1, 1, 1),
    (1, 'TINY TOON ADVENTURES: WACKY SPORTS', 1, 1, 1),
    (1, 'TIP OFF', 1, 1, 1),
    (1, 'TITUS THE FOX', 1, 0, 1),
    (1, 'TOKIO SENKI: EIYUU RETSUDEN', 0, 1, 1),
    (1, 'TOKORO''S MAHJONG JR.', 1, 0, 0),
    (1, 'TOKYO DISNEYLAND: FANTASY TOUR', 1, 0, 0),
    (1, 'TOKYO DISNEYLAND: MICKEY NO CINDERELLA SHIRO MYSTERY TOUR', 1, 0, 0),
    (1, 'TOM & JERRY', 1, 0, 0),
    (1, 'TOM AND JERRY: FRANTIC ANTICS', 1, 1, 1),
    (1, 'TOP GUN: GUTS AND GLORY', 1, 1, 1),
    (1, 'TOP RANK TENNIS', 0, 1, 1),
    (1, 'TORPEDO RANGE', 0, 1, 1),
    (1, 'TOTAL CARNAGE', 1, 1, 0),
    (1, 'TOTTEMO! LUCKY MAN: LUCKY COOKIE MINNA DAISUKI!!', 0, 1, 1),
    (1, 'THE TOWER OF DRUAGA', 1, 0, 0),
    (1, 'TOXIC CRUSADERS', 1, 0, 0),
    (1, 'TOY STORY', 0, 1, 0),
    (1, 'TRACK & FIELD', 0, 1, 1),
    (1, 'TRACK MEET', 1, 1, 1),
    (1, 'TRAX', 1, 1, 1),
    (1, 'TRIP WORLD', 1, 1, 1),
    (1, 'TRUE LIES', 1, 0, 1),
    (1, 'TRUMP BOY', 0, 1, 1),
    (1, 'TRUMP BOY II', 1, 0, 0),
    (1, 'TRUMP COLLECTION GB', 1, 0, 0),
    (1, 'TSUME GO SERIES 1: FUJISAWA HIDEYUKI MEIYO KISEI', 1, 0, 0),
    (1, 'TSUME SHOGI HYAKUBAN SHOUBU', 1, 0, 0),
    (1, 'TSUME SHOGI MONDAI TEIKYOU: SHOGI SEKAI', 1, 0, 0),
    (1, 'TSUME SHOGI: KANKI GODAN', 1, 0, 0),
    (1, 'TSURI SENSEI', 1, 0, 0),
    (1, 'TUMBLEPOP', 1, 0, 0),
    (1, 'TURN AND BURN: THE F-14 DOGFIGHT SIMULATOR', 1, 1, 0),
    (1, 'TUROK: BATTLE OF THE BIONOSAURS', 0, 1, 1),
    (1, 'TURRICAN', 1, 1, 1),
    (1, 'TV CHAMPION', 0, 1, 1),
    (1, 'TWIN', 1, 0, 0),
    (1, 'UCHUU NO KISHI TEKKAMAN BLADE', 1, 0, 0),
    (1, 'UCHUU SENKAN YAMATO', 1, 0, 0),
    (1, 'ULTIMA: RUNES OF VIRTUE', 1, 0, 0),
    (1, 'ULTIMA: RUNES OF VIRTUE II', 1, 1, 0),
    (1, 'ULTRA GOLF', 1, 1, 0),
    (1, 'ULTRAMAN', 1, 1, 1),
    (1, 'ULTRAMAN BALL', 1, 0, 0),
    (1, 'ULTRAMAN CHOU TOUSHI GEKIDEN', 1, 0, 0),
    (1, 'ULTRAMAN CLUB: TEKI KAIJUU O HAKKEN SEYO!', 1, 0, 0),
    (1, 'UMI NO NUSHI TSURI 2', 1, 0, 0),
    (1, 'UNDERCOVER COPS GAIDEN: HAKAISHIN GARUMAA', 1, 0, 0),
    (1, 'UNIVERSAL SOLDIER', 1, 0, 0),
    (1, 'UNO 2: SMALL WORLD', 0, 1, 1),
    (1, 'UNO: SMALL WORLD', 1, 0, 0),
    (1, 'URBAN STRIKE', 1, 0, 0),
    (1, 'URUSEI YATSURA: MISS TOMOBIKI O SAGASE!', 0, 1, 1),
    (1, 'V-RALLY - CHAMPIONSHIP EDITION', 1, 0, 1),
    (1, 'VATTLE GIUCE', 0, 0, 1),
    (1, 'VEGAS STAKES', 1, 0, 0),
    (1, 'VERSUS HERO: KAKUTOU OU E NO MICHI', 0, 1, 0),
    (1, 'VOLLEY FIRE', 1, 0, 0),
    (1, 'WARIO BLAST: FEATURING BOMBERMAN!', 1, 0, 0),
    (1, 'WARIO LAND II', 1, 1, 1),
    (1, 'WARIO LAND: SUPER MARIO LAND 3', 1, 1, 1),
    (1, 'WATERWORLD', 1, 1, 1),
    (1, 'WAVE RACE', 0, 1, 1),
    (1, 'WAYNE''S WORLD', 0, 1, 1),
    (1, 'WCW WORLD CHAMPIONSHIP WRESTLING: THE MAIN EVENT', 0, 1, 0),
    (1, 'WE''RE BACK! A DINOSAUR''S STORY', 0, 1, 1),
    (1, 'WEDDING PEACH: JAMAPII PANIC', 0, 1, 1),
    (1, 'WELCOME NAKAYOSHI PARK', 1, 0, 0),
    (1, 'WHEEL OF FORTUNE', 1, 0, 0),
    (1, 'WHO FRAMED ROGER RABBIT', 0, 1, 1),
    (1, 'WILDSNAKE', 0, 1, 1);

INSERT INTO GameCatalogue (IdProductType, Name, JAP, NA, PAL)
VALUES
    (1, 'WINNER''S HORSE', 1, 1, 0),
    (1, 'WINTER OLYMPIC GAMES: LILLEHAMMER ''94', 1, 0, 0),
    (1, 'WIZARDRY GAIDEN 1: SUFFERING OF THE QUEEN', 0, 1, 1),
    (1, 'WIZARDRY GAIDEN 2: CURSE OF THE ANCIENT EMPEROR', 1, 0, 0),
    (1, 'WIZARDRY GAIDEN 3: SCRIPTURE OF THE DARK', 1, 0, 0),
    (1, 'WIZARDS & WARRIORS X: THE FORTRESS OF FEAR', 1, 0, 0),
    (1, 'WORDZAP', 0, 1, 1),
    (1, 'WORDTRIS', 0, 1, 0),
    (1, 'WORLD BEACH VOLLEY: 1992 GB CUP', 0, 1, 0),
    (1, 'WORLD BOWLING', 1, 1, 1),
    (1, 'WORLD CIRCUIT SERIES', 1, 1, 0),
    (1, 'WORLD CUP 98', 1, 1, 1),
    (1, 'WORLD CUP USA ''94', 0, 1, 1),
    (1, 'WORLD HEROES 2 JET', 1, 1, 1),
    (1, 'WORLD ICE HOCKEY', 1, 1, 1),
    (1, 'WORMS', 1, 0, 0),
    (1, 'WWF KING OF THE RING', 0, 0, 1),
    (1, 'WWF RAW', 1, 1, 1),
    (1, 'WWF SUPERSTARS', 0, 1, 1),
    (1, 'WWF SUPERSTARS 2', 1, 1, 1),
    (1, 'WWF WAR ZONE', 1, 1, 1),
    (1, 'X', 0, 1, 1),
    (1, 'XENON 2 MEGABLAST', 1, 0, 0),
    (1, 'XERD NO DENSETSU', 1, 1, 1),
    (1, 'XERD NO DENSETSU 2: XERD!! GISHIN NO RYOUIKI', 1, 0, 0),
    (1, 'YAKUMAN', 1, 0, 0),
    (1, 'YAMAKAWA ICHIMONITTOU NIHONSHI B YOUGO MONDAISHUU', 1, 0, 0),
    (1, 'YAMAKAWA ICHIMONITTOU SEKAISHI B YOUGO MONDAISHUU', 1, 0, 0),
    (1, 'YOGI BEAR''S GOLD RUSH', 1, 0, 0),
    (1, 'YOSHI', 0, 1, 1),
    (1, 'MARIO & YOSHI PAL', 1, 1, 1),
    (1, 'YOSHI''S COOKIE', 1, 1, 1),
    (1, 'YU-GI-OH! DUEL MONSTERS', 1, 0, 0),
    (1, 'YU YU HAKUSHO', 1, 0, 0),
    (1, 'YU YU HAKUSHO DAI-NI-DAN - ANKOKU BUJUTSU KAI HEN', 1, 0, 0),
    (1, 'YU YU HAKUSHO DAI-SAN-DAN - MAKAI NO TOBIRA', 1, 0, 0),
    (1, 'YU YU HAKUSHO DAI-YON-DAN - MAKAI TOITSU HEN', 1, 0, 0),
    (1, 'Z-KAI KYUUKYOKU NO EIGO KOUBUN 285', 1, 0, 0),
    (1, 'Z-KAI KYUUKYOKU NO EIJUKUGO 1017', 1, 0, 0),
    (1, 'Z-KAI KYUUKYOKU NO EITANGO 1500', 1, 0, 0),
    (1, 'ZEN-NIPPON PRO WRESTLING JET', 1, 0, 0),
    (1, 'ZEN: INTERGALACTIC NINJA', 0, 1, 1),
    (1, 'ZETTAI MUTEKI RAIJIN-OH', 1, 0, 0),
    (1, 'ZOIDS DENSETSU', 1, 0, 0),
    (1, 'ZOOL: NINJA OF THE NTH DIMENSION', 0, 1, 1),
    (1, 'ZOOP', 1, 1, 1),
    (1, '102 DALMATIANS: PUPPIES TO THE RESCUE', 0, 1, 1),
    (1, '3D POCKET POOL', 0, 0, 1),
    (1, '3-D ULTRA PINBALL: THRILLRIDE', 0, 1, 0),
    (1, '10 PIN BOWLING', 0, 1, 1),
    (1, '1942', 0, 1, 1),
    (1, '720°', 0, 1, 1),
    (1, 'ACTION MAN: SEARCH FOR BASE X', 0, 1, 1),
    (1, 'THE ADVENTURES OF THE SMURFS', 0, 0, 1),
    (1, 'AIRFORCE DELTA', 1, 1, 1),
    (1, 'ALADDIN', 0, 1, 1),
    (1, 'ALFRED''S ADVENTURE', 0, 0, 1),
    (1, 'ALICE IN WONDERLAND', 0, 1, 1),
    (1, 'ALIENS: THANATOS ENCOUNTER', 0, 1, 1),
    (1, 'ALL-STAR BASEBALL 2000', 0, 1, 1),
    (1, 'ALL-STAR BASEBALL 2001', 0, 1, 0),
    (1, 'ALL STAR TENNIS 2000', 0, 0, 1),
    (1, 'ALONE IN THE DARK: THE NEW NIGHTMARE', 0, 1, 1),
    (1, 'ANIMAL BREEDER 3', 1, 0, 0),
    (1, 'ANIMAL BREEDER 4', 1, 0, 0),
    (1, 'ANIMASTAR GB', 1, 0, 0),
    (1, 'ANIMORPHS', 0, 1, 1),
    (1, 'ANTZ', 0, 1, 1),
    (1, 'ANTZ RACING', 0, 1, 1),
    (1, 'ANTZ WORLD SPORTZ', 0, 0, 1),
    (1, 'AQUALIFE', 1, 0, 0),
    (1, 'ARLE NO BOUKEN: MAHOU NO JEWEL', 1, 0, 0),
    (1, 'ARMADA F/X RACERS', 0, 1, 0),
    (1, 'ARMORINES: PROJECT S.W.A.R.M.', 0, 1, 1),
    (1, 'ARMY MEN', 0, 1, 1),
    (1, 'ARMY MEN 2', 0, 1, 1),
    (1, 'ARMY MEN: AIR COMBAT', 0, 1, 1),
    (1, 'ARMY MEN: SARGE''S HEROES 2', 0, 1, 1),
    (1, 'ARTHUR''S ABSOLUTELY FUN DAY!', 0, 1, 1),
    (1, 'ASTERIX: SEARCH FOR DOGMATIX', 0, 0, 1),
    (1, 'ASTERIX & OBELIX', 0, 0, 1),
    (1, 'ASTERIX & OBELIX VS. CAESAR', 0, 0, 1),
    (1, 'ASTEROIDS', 0, 1, 1),
    (1, 'ATLANTIS: THE LOST EMPIRE', 0, 1, 1),
    (1, '"AUSTIN POWERS: OH', 0, 0, 1),
    (1, 'AUSTIN POWERS: WELCOME TO MY UNDERGROUND LAIR!', 0, 1, 1),
    (1, 'AZARASHI SENTAI INAZUMA: DOKI DOKI DAISAKUSEN!', 1, 0, 0),
    (1, 'AZURE DREAMS', 1, 1, 1),
    (1, 'B-DAMAN BAKUGAIDEN: VICTORY E NO MICHI', 1, 0, 0),
    (1, 'B-DAMAN BAKUGAIDEN V: FINAL MEGA TUNE', 1, 0, 0),
    (1, 'BABE AND FRIENDS', 0, 1, 1),
    (1, 'BABY FELIX: HALLOWEEN', 0, 0, 1),
    (1, 'BACKGAMMON', 1, 0, 1),
    (1, 'BAD BATSUMARU: ROBO BATTLE', 1, 0, 0),
    (1, 'BAKUKYUU RENPATSU!! SUPER B-DAMAN: GEKITAN! RISING VALKYRIE!', 1, 0, 0),
    (1, 'BAKUSOU DEKOTORA DENSETSU GB SPECIAL: OTOKO DOKYOU NO TENKA TOUITSU', 1, 0, 0),
    (1, 'BAKUTEN SHOOT BEYBLADE', 1, 0, 0),
    (1, 'BALLISTIC', 1, 1, 0),
    (1, 'BALLOON FIGHT GB', 1, 0, 0),
    (1, 'BARBIE: FASHION PACK GAMES', 0, 1, 1),
    (1, 'BARBIE: MAGIC GENIE ADVENTURE', 0, 1, 0),
    (1, 'BARBIE: OCEAN DISCOVERY', 0, 1, 1),
    (1, 'BARBIE: PET RESCUE', 0, 1, 1),
    (1, 'BARCODE TAISEN BARDIGUN', 1, 0, 0),
    (1, 'BASS MASTERS CLASSIC', 0, 1, 1),
    (1, 'BATMAN: CHAOS IN GOTHAM', 0, 1, 1),
    (1, 'BATMAN BEYOND: RETURN OF THE JOKER', 0, 1, 1),
    (1, 'BATTLESHIP', 0, 1, 1),
    (1, 'BATTLETANX', 0, 1, 1),
    (1, 'BEATMANIA GB', 1, 0, 0),
    (1, 'BEATMANIA GB2: GOTCHAMIX', 1, 0, 0),
    (1, 'BEATMANIA GB: GOTCHAMIX 2', 1, 0, 0),
    (1, 'BEAUTY AND THE BEAST: A BOARD GAME ADVENTURE', 0, 1, 1),
    (1, 'BENJAMIN BLÜMCHEN: EIN VERRÜCKTER TAG IM ZOO', 0, 0, 1),
    (1, 'BEYBLADE: FIGHTING TOURNAMENT', 1, 0, 0),
    (1, 'BIBI BLOCKSBERG: IM BANN DER HEXENKUGEL', 0, 0, 1),
    (1, 'BIBI UND TINA: FOHLEN FELIX IN GEFAHR', 0, 0, 1),
    (1, 'BIKKURIMAN 2000: CHARGING CARD GB', 1, 0, 0),
    (1, 'BILLY BOB''S HUNTIN''-N-FISHIN''', 0, 1, 1),
    (1, 'BIONIC COMMANDO: ELITE FORCES', 0, 1, 1),
    (1, 'BLACK BASS: LURE FISHING', 0, 1, 1),
    (1, 'THE BLACK ONYX', 1, 0, 0),
    (1, 'BLADE', 0, 1, 1),
    (1, 'BLASTER MASTER: ENEMY BELOW', 1, 1, 1),
    (1, 'BLUE''S CLUES: BLUE''S ALPHABET BOOK', 0, 1, 0),
    (1, 'BOARDER ZONE', 0, 1, 1),
    (1, 'BOB ET BOBETTE: LES DOMPTEURS DU TEMPS', 0, 0, 1),
    (1, 'BOB THE BUILDER: FIX IT FUN!', 0, 1, 1),
    (1, 'BOKU NO CAMP JOU', 1, 0, 0),
    (1, 'BOMBERMAN MAX: BLUE CHAMPION', 1, 1, 0),
    (1, 'BOMBERMAN MAX: RED CHALLENGER', 1, 1, 0),
    (1, 'BOMBERMAN QUEST', 1, 1, 1),
    (1, 'BOMBERMAN SELECTION', 1, 0, 0),
    (1, 'BOUKEN! DONDOKO SHIMA', 1, 0, 0),
    (1, 'BRAVE SAGA SHINSHOU ASTARIA', 1, 0, 0),
    (1, 'BUFFY THE VAMPIRE SLAYER', 0, 1, 1),
    (1, 'BUGS BUNNY: CRAZY CASTLE 3', 1, 1, 1),
    (1, 'BUGS BUNNY IN CRAZY CASTLE 4', 1, 1, 1),
    (1, 'A BUG''S LIFE', 0, 1, 1),
    (1, 'BUZZ LIGHTYEAR OF STAR COMMAND', 0, 1, 1),
    (1, 'BURGER BURGER POCKET: HAMBURGER SIMULATION', 1, 0, 0),
    (1, 'BURGER PARADISE INTERNATIONAL', 1, 0, 0),
    (1, 'BUST-A-MOVE 4', 1, 1, 1),
    (1, 'BUST-A-MOVE MILLENNIUM', 1, 1, 1),
    (1, 'CAESARS PALACE II', 0, 1, 1),
    (1, 'CANNON FODDER', 0, 1, 1),
    (1, 'CARDCAPTOR SAKURA: ITSUMO SAKURA-CHAN TO ISSHO!', 1, 0, 0),
    (1, 'CARDCAPTOR SAKURA: TOMOEDA SHOUGAKKOU DAIUNDOUKAI', 1, 0, 0),
    (1, 'CARL LEWIS ATHLETICS 2000', 0, 0, 1),
    (1, 'CARMAGEDDON', 0, 1, 1),
    (1, 'CASPER', 0, 1, 0),
    (1, 'CATWOMAN', 0, 1, 1),
    (1, 'CATZ', 0, 1, 1),
    (1, 'CENTIPEDE', 0, 1, 1),
    (1, 'CHAMPIONSHIP MOTOCROSS 2001 FEATURING RICKY CARMICHAEL', 0, 1, 0),
    (1, 'CHASE H.Q.: SECRET POLICE', 1, 1, 1),
    (1, 'CHECKMATE', 1, 0, 0),
    (1, 'CHEE-CHAI ALIEN', 1, 0, 0),
    (1, 'CHESSMASTER', 0, 1, 1),
    (1, 'CHI TO ASE TO NAMIDA NO KOUKOU YAKYUU', 1, 0, 0),
    (1, 'CHIBI MARUKO-CHAN: GO CHOUNAI MINNA DE GAME DA YO!', 1, 0, 0),
    (1, 'CHICKEN RUN', 0, 1, 1),
    (1, 'CHORO Q HYPER GB', 1, 0, 0),
    (1, 'CHOU GALS! KOTOBUKI RAN', 1, 0, 0),
    (1, 'CHOU GALS! KOTOBUKI RAN 2: MIRACLE GETTING', 1, 0, 0),
    (1, 'CLASSIC BUBBLE BOBBLE', 1, 1, 1),
    (1, 'COLIN MCRAE RALLY', 0, 0, 1),
    (1, 'COLUMNS GB: TEZUKA OZAMU CHARACTERS', 1, 0, 0),
    (1, 'COMMAND MASTER', 1, 0, 0),
    (1, 'COMMANDER KEEN', 0, 1, 1),
    (1, 'CONKER''S POCKET TALES', 0, 1, 1),
    (1, 'COOL BRICKS', 0, 0, 1),
    (1, 'CROC', 0, 1, 1),
    (1, 'CROC 2', 0, 1, 1),
    (1, 'CROSS HUNTER: MONSTER HUNTER VERSION', 1, 0, 0),
    (1, 'CROSS HUNTER: TREASURE HUNTER VERSION', 1, 0, 0),
    (1, 'CROSS HUNTER: X HUNTER VERSION', 1, 0, 0),
    (1, 'CRUIS''N EXOTICA', 0, 1, 0),
    (1, 'CRYSTALIS', 0, 1, 0),
    (1, 'CUBIX: ROBOTS FOR EVERYONE - RACE ''N ROBOTS', 0, 1, 0),
    (1, 'CYBERTIGER', 0, 1, 1),
    (1, 'CYBORG KURO-CHAN: DEVIL FUKKATSU!!', 1, 0, 0),
    (1, 'CYBORG KURO-CHAN 2: WHITE WOODS NO GYAKUSHUU', 1, 0, 0),
    (1, 'DAA! DAA! DAA! TOTSUZEN - CARD DE BATTLE DE URANAI!', 1, 0, 0),
    (1, 'DAFFY DUCK: FOWL PLAY', 1, 1, 1),
    (1, 'DAIKAIJUU MONOGATARI: THE MIRACLE OF THE ZONE II', 1, 0, 0),
    (1, 'DAIKU NO GEN-SAN: KACHIKACHI NO TONKACHI GA KACHI', 1, 0, 0),
    (1, 'DANCE DANCE REVOLUTION GB', 1, 0, 0),
    (1, 'DANCE DANCE REVOLUTION GB: DISNEY MIX', 1, 0, 0),
    (1, 'DANCE DANCE REVOLUTION GB2', 1, 0, 0),
    (1, 'DANCE DANCE REVOLUTION GB3', 1, 0, 0),
    (1, 'DANCING FURBY', 1, 0, 0),
    (1, 'DAS GEHEIMNIS DER HAPPY HIPPO-INSEL', 0, 0, 1),
    (1, 'DATA-NAVI PRO YAKYUU', 1, 0, 0),
    (1, 'DATA-NAVI PRO YAKYUU 2', 1, 0, 0),
    (1, 'DAVE MIRRA FREESTYLE BMX', 0, 1, 1),
    (1, 'DAVID BECKHAM SOCCER', 0, 0, 1),
    (1, 'DAVID O''LEARY''S TOTAL SOCCER 2000', 0, 0, 1),
    (1, 'DEAR DANIEL NO SWEET ADVENTURE: KITTY-CHAN O SAGASHITE', 1, 0, 0),
    (1, 'DEER HUNTER', 0, 1, 0),
    (1, 'DEJÀ VU I&II: THE CASEBOOKS OF ACE HARDING', 1, 1, 0),
    (1, 'DEJIKO NO MAHJONG PARTY', 1, 0, 0),
    (1, 'DENKI BLOCKS', 0, 0, 1),
    (1, 'DENSHA DE GO!', 1, 0, 0),
    (1, 'DENSHA DE GO! 2', 1, 0, 0),
    (1, 'DIE MAUS', 0, 0, 1),
    (1, 'DIE MAUS: VERRUECKTE OLYMPIADE', 0, 0, 1),
    (1, 'DIE ORIGINAL MOORHUHN JAGD', 0, 0, 1),
    (1, 'DINO BREEDER 3: GAIA FUKKATSU', 1, 0, 0),
    (1, 'DINO BREEDER 4', 1, 0, 0),
    (1, 'DINOSAUR', 0, 1, 1),
    (1, 'DINOSAUR''US', 0, 0, 1),
    (1, 'DIVA STARZ: MALL MANIA', 0, 1, 1),
    (1, 'DOGZ', 0, 1, 1),
    (1, 'DOKAPON! MILLENNIUM QUEST', 1, 0, 0),
    (1, 'DOKI DOKI DENSETSU: MAHOUJIN GURUGURU', 1, 0, 0),
    (1, 'DOKI DOKI SASETE!!', 1, 0, 0),
    (1, 'DONALD DUCK: GOIN'' QUACKERS', 1, 1, 1),
    (1, 'DONKEY KONG COUNTRY', 1, 1, 1),
    (1, 'DONKEY KONG GB: DINKY KONG & DIXIE KONG', 1, 0, 0),
    (1, 'DORAEMON: ARUKE ARUKE LABYRINTH', 1, 0, 0),
    (1, 'DORAEMON: KIMI TO PET NO MONOGATARI', 1, 0, 0),
    (1, 'DORAEMON KART 2', 1, 0, 0),
    (1, 'DORAEMON MEMORIES: NOBITA NO OMOIDE DAIBOUKEN', 1, 0, 0),
    (1, 'DORAEMON NO QUIZ BOY', 1, 0, 0),
    (1, 'DORAEMON NO QUIZ BOY 2', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY: GAKUSHUU KANJI GAME', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY: KANJI YOMIKAKI MASTER', 1, 0, 0),
    (1, 'DORAEMON NO STUDY BOY: KUKU GAME', 1, 0, 0),
    (1, 'DOUG''S BIG GAME', 0, 1, 1),
    (1, 'DR. RIN NI KIITEMITE!: KOI NO RIN FUUSUI', 1, 0, 0),
    (1, 'DRACULA: CRAZY VAMPIRE', 0, 1, 1),
    (1, 'DRAGON BALL Z: LEGENDARY SUPER WARRIORS', 1, 1, 1),
    (1, 'DRAGON DANCE', 1, 1, 1),
    (1, 'DRAGON TALES: DRAGON ADVENTURES', 0, 1, 0),
    (1, 'DRAGON TALES: DRAGON WINGS', 0, 1, 1),
    (1, 'DRAGON WARRIOR I & II', 1, 1, 0),
    (1, 'DRAGON WARRIOR III', 1, 1, 0),
    (1, 'DRAGON WARRIOR MONSTERS', 1, 1, 1),
    (1, 'DRAGON WARRIOR MONSTERS 2: COBI''S JOURNEY', 1, 1, 0),
    (1, 'DRAGON WARRIOR MONSTERS 2: TARA''S ADVENTURE', 1, 1, 0),
    (1, 'DRAGON''S LAIR', 0, 1, 1),
    (1, 'DRIVER: YOU ARE THE WHEELMAN', 0, 1, 1),
    (1, 'DROPZONE', 0, 0, 1),
    (1, 'DT: LORDS OF GENOMES', 1, 0, 0),
    (1, 'DUKE NUKEM', 0, 1, 1),
    (1, 'THE DUKES OF HAZZARD: RACING FOR HOME', 0, 1, 1),
    (1, 'DUNGEON SAVIOR', 1, 0, 0),
    (1, 'DX JINSEI GAME', 1, 0, 0),
    (1, 'DX MONOPOLY GB', 1, 0, 0),
    (1, 'E.T. THE EXTRA-TERRESTRIAL AND THE COSMIC GARDEN', 0, 1, 1),
    (1, 'E.T. THE EXTRA-TERRESTRIAL: DIGITAL COMPANION', 0, 1, 1),
    (1, 'E.T. THE EXTRA-TERRESTRIAL: ESCAPE FROM PLANET EARTH', 0, 1, 1),
    (1, 'EARTHWORM JIM: MENACE 2 THE GALAXY', 0, 1, 1),
    (1, 'ECW HARDCORE REVOLUTION', 0, 1, 1),
    (1, 'ELEVATOR ACTION', 1, 1, 1),
    (1, 'ELIE NO ATELIER GB', 1, 0, 0),
    (1, 'THE EMPEROR''S NEW GROOVE', 0, 1, 1),
    (1, 'ESPN INTERNATIONAL TRACK & FIELD', 1, 1, 1),
    (1, 'ESPN NATIONAL HOCKEY NIGHT', 0, 1, 0),
    (1, 'EVEL KNIEVEL', 0, 1, 1),
    (1, 'EXTREME GHOSTBUSTERS', 0, 0, 1),
    (1, 'EXTREME SPORTS WITH THE BERENSTAIN BEARS', 0, 1, 1),
    (1, 'THE F.A. PREMIER LEAGUE STARS 2001', 0, 0, 1),
    (1, 'F1 CHAMPIONSHIP SEASON 2000', 0, 0, 1),
    (1, 'F1 RACING CHAMPIONSHIP', 0, 0, 1),
    (1, 'F-1 WORLD GRAND PRIX', 1, 0, 1),
    (1, 'F1 WORLD GRAND PRIX II', 1, 1, 1),
    (1, 'F-18 THUNDER STRIKE', 0, 1, 1),
    (1, 'FAIRY KITTY NO KAIUN JITEN: YOUSEI NO KUNI NO URANAI SHUGYOU', 1, 0, 0),
    (1, 'FERRET MONOGATARI: WATASHI NO OKINI IRI', 1, 0, 0),
    (1, 'FIFA 2000', 0, 1, 1),
    (1, 'THE FISH FILES', 0, 1, 1),
    (1, 'FISHER PRICE RESCUE HEROES FIRE FRENZY', 0, 1, 0),
    (1, 'FIX & FOXI - EPISODE 1: LUPO', 0, 0, 1),
    (1, 'THE FLINTSTONES: BURGERTIME IN BEDROCK', 0, 1, 0),
    (1, 'FLIPPER AND LOPAKA', 0, 0, 1),
    (1, 'FORCE 21', 0, 1, 0),
    (1, 'FORMULA ONE 2000', 0, 1, 0),
    (1, 'FORT BOYARD', 0, 0, 1),
    (1, 'FROGGER', 0, 1, 1),
    (1, 'FROGGER 2', 0, 1, 0),
    (1, 'FROM TV ANIMATION ONE PIECE: YUME NO LUFFY KAIZOKUDAN TANJOU!', 1, 0, 0),
    (1, 'FROM TV ANIMATION ONE PIECE: MABOROSHI NO GRAND LINE BOUKENKI!', 1, 0, 0),
    (1, 'FRONT ROW', 1, 0, 0),
    (1, 'FUSHIGI NO DUNGEON: FUURAI NO SHIREN GB2: SABAKU NO MAJOU', 1, 0, 0),
    (1, 'GAIA MASTER DUEL: CARD ATTACKERS', 1, 0, 0),
    (1, 'GAKKYUU OU YAMAZAKI', 1, 0, 0),
    (1, 'GAKUEN BATTLE FISHERS: YOKY SHIIMONO WA TSURE', 1, 0, 0),
    (1, 'GALAGA: DESTINATION EARTH', 0, 1, 0),
    (1, 'GAME BOY WARS 2', 1, 0, 0),
    (1, 'GAME BOY WARS 3', 1, 0, 0),
    (1, 'GAME CONVENI 21', 1, 0, 0),
    (1, 'GAME & WATCH GALLERY 2', 0, 1, 1),
    (1, 'GAME & WATCH GALLERY 3', 1, 1, 1),
    (1, 'GANBARE GOEMON - MONONOKE DOCHU TOBIDASE NABE-BUGYO!', 1, 0, 0),
    (1, 'GANBARE GOEMON - SEIKUSHI DYNAMITES ARAWARU!!', 1, 0, 0),
    (1, 'GANBARE GOEMON: TENGU-TOU NO GYAKUSHUU!', 1, 0, 0),
    (1, 'GB HAROBOTS', 1, 0, 0),
    (1, 'GENSOUMADEN SAIYUUKI: SABAKU NO SHIKAMI', 1, 0, 0),
    (1, 'GESSOU! DANGUN RACER ONSOKU BUSTER: DANGUN TAMA', 1, 0, 0),
    (1, 'GET MUSHI CLUB: MINNA NO KONCHUU DAIZUKAN', 1, 0, 0),
    (1, 'GEX: ENTER THE GECKO', 0, 1, 1),
    (1, 'GEX 3: DEEP POCKET GECKO', 0, 1, 1),
    (1, 'GHOSTS ''N GOBLINS', 0, 1, 1),
    (1, 'GIFT', 0, 0, 1),
    (1, 'GOBS OF GAMES', 0, 1, 1),
    (1, 'GODZILLA: THE SERIES', 0, 1, 1),
    (1, 'GODZILLA: THE SERIES - MONSTER WARS', 0, 1, 1),
    (1, 'GOLD AND GLORY: THE ROAD TO EL DORADO', 0, 1, 1),
    (1, 'GOLF DAISUKI', 1, 0, 0),
    (1, 'GOLF OU: THE KING OF GOLF', 1, 0, 0),
    (1, 'GONTA NO OKIRAKU DAIBOUKEN', 1, 0, 0),
    (1, 'GORAKU OU TANGO!', 1, 0, 0),
    (1, 'GRANDIA: PARALLEL TRIPPERS', 1, 0, 0),
    (1, 'GRAND THEFT AUTO', 0, 1, 1),
    (1, 'GRAND THEFT AUTO 2', 0, 1, 1),
    (1, 'GRAN DUEL: SHINKI DUNGEON NO HIHOU', 1, 0, 0),
    (1, 'THE GREAT BATTLE POCKET', 1, 0, 0),
    (1, 'GREMLINS: UNLEASHED!', 0, 0, 1),
    (1, 'THE GRINCH', 1, 1, 1),
    (1, 'GURUGURU GARAKUTAS', 1, 0, 0),
    (1, 'GURUGURU TOWN HANAMARU-KUN', 1, 0, 0),
    (1, 'GUTE ZEITEN SCHLECHTE ZEITEN QUIZ', 0, 0, 1),
    (1, 'GYOUTEN NINGEN BATSEELOR: DOCTOR GUY NO YABOU', 1, 0, 0),
    (1, 'HALLOWEEN RACER', 0, 0, 1),
    (1, 'HAMSTER CLUB', 1, 0, 0),
    (1, 'HAMSTER CLUB 2', 1, 0, 0),
    (1, 'HAMSTER CLUB: AWASETE CHUU', 1, 0, 0),
    (1, 'HAMSTER CLUB: OSHIEMA CHUU', 1, 0, 0),
    (1, 'HAMSTER MONOGATARI GB + MAGI HAM MAHOU NO SHOUJO', 1, 0, 0),
    (1, 'HAMSTER PARADISE', 1, 0, 0),
    (1, 'HAMSTER PARADISE 2', 1, 0, 0),
    (1, 'HAMSTER PARADISE 3', 1, 0, 0),
    (1, 'HAMSTER PARADISE 4', 1, 0, 0),
    (1, 'HAMTARO: TOMODACHI DAISAKUSEN DECHU', 1, 0, 0),
    (1, 'HAMTARO: HAM-HAMS UNITE!', 1, 1, 1),
    (1, 'HANASAKA TENSHI TENTEN-KUN NO BEAT BREAKER', 1, 0, 0),
    (1, 'HANA YORI DANGO: ANOTHER LOVE STORY', 1, 0, 0),
    (1, 'HANDS OF TIME', 0, 1, 1),
    (1, 'HARLEY-DAVIDSON: RACE ACROSS AMERICA', 0, 1, 0),
    (1, 'HARRY POTTER AND THE CHAMBER OF SECRETS', 0, 1, 1),
    (1, 'HARRY POTTER AND THE PHILOSOPHER''S STONE', 1, 1, 1),
    (1, 'HARVEST MOON GBC', 0, 1, 1),
    (1, 'HARVEST MOON 2 GBC', 1, 1, 1),
    (1, 'HARVEST MOON 3 GBC', 1, 1, 0),
    (1, 'HELLO KITTY''S CUBE FRENZY', 0, 1, 1),
    (1, 'HELLO KITTY NO BEADS KOUBOU', 1, 0, 0),
    (1, 'HELLO KITTY NO HAPPY HOUSE', 1, 0, 0),
    (1, 'HELLO KITTY NO MAGICAL MUSEUM', 1, 0, 0),
    (1, 'HELLO KITTY NO SWEET ADVENTURE: DANIEL-KUN NI AITAI', 1, 0, 0),
    (1, 'HELLO KITTY TO DEAR DANIEL NO DREAM ADVENTURE', 1, 0, 0),
    (1, 'HERCULES: THE LEGENDARY JOURNEYS', 0, 1, 1),
    (1, 'HEROES OF MIGHT AND MAGIC', 0, 1, 1),
    (1, 'HEROES OF MIGHT AND MAGIC II', 0, 1, 1),
    (1, 'HERO HERO-KUN', 1, 0, 0),
    (1, 'HEXCITE: THE SHAPES OF VICTORY', 1, 1, 1),
    (1, 'HIRYUU NO KEN RETSUDEN GB', 1, 0, 0),
    (1, 'HISSATSU PACHINKO BOY: CR MONSTER HOUSE', 1, 0, 0),
    (1, 'HOLE IN ONE GOLF', 1, 1, 0),
    (1, 'HOLLYWOOD PINBALL', 1, 0, 1),
    (1, 'HONKAKU 4 NINDA MAHJONG: MAHJONG OU', 1, 0, 0),
    (1, 'HONKAKU HANAFUDA GB', 1, 0, 0),
    (1, 'HONKAKU SHOUGI: SHOUGI OU', 1, 0, 0),
    (1, 'HONKAKU TAISEN SHOUGI AYUMU', 1, 0, 0),
    (1, 'HOT WHEELS: STUNT TRACK DRIVER', 0, 1, 1),
    (1, 'HOYLE CARD GAMES', 0, 1, 0),
    (1, 'HOYLE CASINO', 0, 1, 0),
    (1, 'HUGO 2½', 0, 0, 1),
    (1, 'HUGO: BLACK DIAMOND FEVER', 0, 0, 1),
    (1, 'HUGO: THE EVIL MIRROR', 0, 0, 1),
    (1, 'HUNTER X HUNTER: HUNTER NO KEIFU', 1, 0, 0),
    (1, 'HUNTER X HUNTER: KINDAN NO HIHOU', 1, 0, 0),
    (1, 'HYPE: THE TIME QUEST', 0, 0, 1),
    (1, 'IDE YOSUKE NO MAHJONG KYOUSHITSU GB', 1, 0, 0),
    (1, 'INDIANA JONES AND THE INFERNAL MACHINE', 0, 1, 1),
    (1, 'INSPECTOR GADGET: OPERATION MADKACTUS', 0, 1, 1),
    (1, 'INTERNATIONAL KARATE 2000', 0, 0, 1),
    (1, 'INTERNATIONAL RALLY', 1, 1, 1),
    (1, 'INTERNATIONAL SUPERSTAR SOCCER ''99', 1, 1, 1),
    (1, 'INTERNATIONAL SUPERSTAR SOCCER 2000', 1, 1, 1),
    (1, 'INTERNATIONAL TRACK & FIELD', 1, 1, 1),
    (1, 'ITSUDEMO PACHINKO GB: CR MONSTER HOUSE', 1, 0, 0),
    (1, 'JAGAINU-KUN', 1, 0, 0),
    (1, 'JANKYUUSEI: COSPLAY - PARADISE', 1, 0, 0),
    (1, 'JANOSCH: DAS GROSSE PANAMA-SPIEL', 0, 0, 1),
    (1, 'JAGUAR MISHIN SASHI SENYOU SOFT: MARIO FAMILY', 1, 0, 0),
    (1, 'JEFF GORDON XS RACING', 0, 1, 0),
    (1, 'JEREMY MCGRATH SUPERCROSS 2000', 0, 1, 1),
    (1, 'JET DE GO!: LET''S GO BY AIRLINER', 1, 0, 0),
    (1, 'JIM HENSON''S BEAR IN THE BIG BLUE HOUSE', 0, 1, 1),
    (1, 'JIM HENSON''S MUPPETS', 0, 1, 1),
    (1, 'JIMMY WHITE''S CUE BALL', 0, 0, 1),
    (1, 'JINSEI GAME: TOMEDACHI TAKUSAN TSUKUROUYO!', 1, 0, 0),
    (1, 'JISSEN NI YAKUDATSU TSUMEGO', 1, 0, 0),
    (1, 'J.LEAGUE EXCITE STAGE GB', 1, 0, 0),
    (1, 'J.LEAGUE EXCITE STAGE TACTICS', 1, 0, 0),
    (1, 'JISEDAI BEGOMA BATTLE BEYBLADE', 1, 0, 0),
    (1, 'JOHN ROMERO''S DAIKATANA', 1, 0, 1),
    (1, 'JORYUU JANSHI NI CHOUSEN GB: WATASHITACHI NI CHOUSEN SHITENE', 1, 0, 0),
    (1, 'JUMPSTART: DINO ADVENTURE FIELD TRIP', 0, 1, 0),
    (1, 'THE JUNGLE BOOK: MOWGLI''S WILD ADVENTURE', 0, 1, 1),
    (1, 'JUUKOU SENKI BULLET BATTLERS', 1, 0, 0),
    (1, 'KAIJIN ZONA', 1, 0, 0),
    (1, 'KAITEI DENSETSU!! TREASURE WORLD', 1, 0, 0),
    (1, 'KAKURENBO BATTLE MONSTER TACTICS', 1, 0, 0),
    (1, 'KAKUTOU RYOURI DENSETSU BISTRO RECIPE: GEKITOU - FOODON BATTLE HEN', 1, 0, 0),
    (1, 'KAKUTOU RYOURI DENSETSU BISTRO RECIPE: KETTOU - BISTGARM HEN', 1, 0, 0),
    (1, 'KANDUME MONSTERS PARFAIT', 1, 0, 0),
    (1, 'KANJI BOY', 1, 0, 0),
    (1, 'KANJI BOY 2', 1, 0, 0),
    (1, 'KANJI BOY 3', 1, 0, 0),
    (1, 'KANJI DE PUZZLE', 1, 0, 0),
    (1, 'KÄPT''N BLAUBÄR: DIE VERRÜCKTE SCHATZSUCHE', 0, 0, 1),
    (1, 'KARAMUCHOU WA OOSAWAGI!: OKAWARI!', 1, 0, 0),
    (1, 'KARAMUCHOU WA OOSAWAGI!: PORINKIIS TO OKASHINA NAKAMATACHI', 1, 0, 0),
    (1, 'KARAN KORON GAKUEN: HANAFUDA MAHJONG', 1, 0, 0),
    (1, 'KASEKI SOUSEI REBORN II: MONSTER DIGGER', 1, 0, 0),
    (1, 'KATOU ICHI-NI-SAN KUDAN: SHOUGI KYOUSHITSU', 1, 0, 0),
    (1, 'KAWAII PET SHOP MONOGATARI', 1, 0, 0),
    (1, 'KAWAII PET SHOP MONOGATARI 2', 1, 0, 0),
    (1, 'KEEP THE BALANCE', 0, 0, 1),
    (1, 'KEIBAJOU HE GYOUKOU! WIDE', 1, 0, 0),
    (1, 'KEITAI DENJU TELEFANG: POWER VERSION', 1, 0, 0),
    (1, 'KEITAI DENJU TELEFANG: SPEED VERSION', 1, 0, 0),
    (1, 'KELLY CLUB: CLUBHOUSE FUN', 0, 1, 1),
    (1, 'KEN GRIFFEY JR.''S SLUGFEST', 0, 1, 0),
    (1, 'KETTO TRANSFORMERS BEAST WARS: BEAST SENSHI SAIKYO KETTEISEN', 1, 0, 0),
    (1, 'KIDOU SENKAN NADESICO: RURI RURI MAHJONG', 1, 0, 0),
    (1, 'KINDAICHI SHOUNEN NO JIKENBO: 10NENME NO SHOUTAIJOU', 1, 0, 0),
    (1, 'KINNIKU BANZUKE GB: CHOUSENSHA WA KIMIDA!', 1, 0, 0),
    (1, 'KINNIKU BANZUKE GB2: MEZASE! MUSCLE CHAMPION', 1, 0, 0),
    (1, 'KINNIKU BANZUKE GB3: SHINSEIKI SURVIVAL RETSUDEN!', 1, 0, 0),
    (1, 'KIRBY TILT ''N'' TUMBLE', 1, 1, 0),
    (1, 'KIRIKOU', 0, 0, 1),
    (1, 'KISEKAE SERIES 2: OSHARE NIKKI', 1, 0, 0),
    (1, 'KISEKAE SERIES 3: KISEKAE HAMSTER', 1, 0, 0),
    (1, 'KLAX', 0, 1, 0),
    (1, 'KLUSTAR', 0, 1, 1),
    (1, 'KNOCKOUT KINGS', 0, 1, 0),
    (1, 'K.O.: THE PRO BOXING', 1, 0, 0),
    (1, 'KONAMI GB COLLECTION VOL.1', 0, 0, 1),
    (1, 'KONAMI GB COLLECTION VOL.2', 0, 0, 1),
    (1, 'KONAMI GB COLLECTION VOL.3', 0, 0, 1),
    (1, 'KONAMI GB COLLECTION VOL.4', 0, 0, 1),
    (1, 'KONCHUU FIGHTERS', 1, 0, 0),
    (1, 'KONCHUU HAKASE 2', 1, 0, 0),
    (1, 'KONCHUU HAKASE 3', 1, 0, 0),
    (1, 'KOUSHIEN POCKET', 1, 0, 0),
    (1, 'KOTO BATTLE: TENGAI NO MORIBITO', 1, 0, 0),
    (1, 'KRTL: JAY UND DIE SPIELZEUGDIEBE', 0, 0, 1),
    (1, 'THE LAND BEFORE TIME', 0, 1, 1),
    (1, 'LAS VEGAS COOL HAND', 0, 1, 1),
    (1, 'LAURA', 0, 1, 1),
    (1, 'LEGEND OF THE RIVER KING GBC', 0, 1, 1),
    (1, 'LEGEND OF THE RIVER KING 2', 1, 1, 1),
    (1, 'THE LEGEND OF ZELDA: LINK''S AWAKENING DX', 1, 1, 1),
    (1, 'THE LEGEND OF ZELDA: ORACLE OF AGES', 1, 1, 1),
    (1, 'THE LEGEND OF ZELDA: ORACLE OF SEASONS', 1, 1, 1),
    (1, 'LEGO ALPHA TEAM', 0, 1, 1),
    (1, 'LEGO ISLAND 2: THE BRICKSTER''S REVENGE', 0, 1, 1),
    (1, 'LEGO RACERS', 0, 1, 1),
    (1, 'LEGO STUNT RALLY', 0, 1, 1),
    (1, 'LEMMINGS & OH NO! MORE LEMMINGS', 1, 1, 0),
    (1, 'LES VISITEURS', 0, 0, 1),
    (1, 'LIL'' MONSTER', 1, 1, 0),
    (1, 'THE LION KING: SIMBA''S MIGHTY ADVENTURE', 0, 1, 1),
    (1, 'LITTLE MAGIC', 1, 0, 0),
    (1, 'THE LITTLE MERMAID II: PINBALL FRENZY', 0, 1, 1),
    (1, 'LITTLE NICKY', 0, 1, 0),
    (1, 'LODE RUNNER: DOMUDOMU DAN NO YABOU', 1, 0, 0),
    (1, 'LODOSS TOU SENKI: EIYUU KISHIDEN GB', 1, 0, 0),
    (1, 'LOGICAL', 0, 1, 1),
    (1, 'LOONEY TUNES', 0, 1, 1),
    (1, 'LOONEY TUNES: CARROT CRAZY', 0, 1, 1),
    (1, 'LOONEY TUNES: MARVIN STRIKES BACK!', 0, 1, 1),
    (1, 'LOONEY TUNES: TWOUBLE!', 0, 1, 1),
    (1, 'LOONEY TUNES COLLECTOR: ALERT!', 1, 1, 1),
    (1, 'LOONEY TUNES RACING', 0, 1, 0),
    (1, 'LOVE HINA PARTY', 1, 0, 0),
    (1, 'LOVE HINA POCKET', 1, 0, 0),
    (1, 'LUCA NO PUZZLE DE DAIBOUKEN!', 1, 0, 0),
    (1, 'LUCKY LUKE', 0, 1, 1),
    (1, 'LUCKY LUKE: DESPERADO TRAIN', 0, 0, 1),
    (1, 'LUFIA: THE LEGEND RETURNS', 1, 1, 1),
    (1, 'M&M''S MINIS MADNESS', 0, 1, 1),
    (1, 'MACROSS 7: GINGA NO HEART O FURUWASERO!!', 1, 0, 0),
    (1, 'MADDEN NFL 2000', 0, 1, 1),
    (1, 'MADDEN NFL 2001', 0, 1, 0),
    (1, 'MADDEN NFL 2002', 0, 1, 0),
    (1, 'MAGI NATION', 0, 1, 0),
    (1, 'MAGICAL CHASE GB: MINARAI MAHOUTSUKAI KENJA NO TANI E', 1, 0, 0),
    (1, 'MAGICAL DROP', 0, 1, 0),
    (1, 'MAGICAL TETRIS CHALLENGE', 1, 1, 1),
    (1, 'MAHJONG JOOU', 1, 0, 0),
    (1, 'MAHJONG QUEST', 1, 0, 0),
    (1, 'MAJOKKO MARI-CHAN NO KISEKAE MONOGATARI', 1, 0, 0),
    (1, 'MARBLE MADNESS', 0, 1, 1),
    (1, 'MARIE NO ATELIER GB', 1, 0, 0),
    (1, 'MARIO GOLF', 1, 1, 1),
    (1, 'MARIO TENNIS', 1, 1, 1),
    (1, 'MARY-KATE & ASHLEY: CRUSH COURSE', 0, 1, 1),
    (1, 'MARY-KATE AND ASHLEY: GET A CLUE', 0, 1, 1),
    (1, 'MARY-KATE & ASHLEY: POCKET PLANNER', 0, 1, 1),
    (1, 'MARY-KATE & ASHLEY: WINNERS CIRCLE', 0, 1, 1),
    (1, 'THE MASK OF ZORRO', 0, 1, 1),
    (1, 'MAT HOFFMAN''S PRO BMX', 0, 1, 1),
    (1, 'MATCHBOX CATERPILLAR CONSTRUCTION ZONE', 0, 1, 1),
    (1, 'MATCHBOX EMERGENCY PATROL', 0, 1, 1),
    (1, 'MAYA THE BEE & HER FRIENDS', 0, 0, 1),
    (1, 'MAYA THE BEE: GARDEN ADVENTURES', 0, 0, 1),
    (1, 'MCDONALD''S MONOGATARI: HONOBONO TENCHOU IKUSEI GAME', 1, 0, 0),
    (1, 'MEDAROT 2: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT 2: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEDAROT 2: PARTS COLLECTION', 1, 0, 0),
    (1, 'MEDAROT 3: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT 3: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEDAROT 3: PARTS COLLECTION', 1, 0, 0),
    (1, 'MEDAROT 4: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT 4: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEDAROT 5 - SUSUTAKE MURA NO TENKOUSEI: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT 5 - SUSUTAKE MURA NO TENKOUSEI: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEDAROT CARD ROBOTTLE: KABUTO VERSION', 1, 0, 0),
    (1, 'MEDAROT CARD ROBOTTLE: KUWAGATA VERSION', 1, 0, 0),
    (1, 'MEGA MAN XTREME', 1, 1, 1),
    (1, 'MEGA MAN XTREME 2', 1, 1, 1),
    (1, 'MEGAMI TENSEI GAIDEN: LAST BIBLE II', 1, 0, 0),
    (1, 'MEITANTEI CONAN: KARAKURI JIIN SATSUJIN JIKEN', 1, 0, 0),
    (1, 'MEITANTEI CONAN: KIGANTOU HIHOU DENSETSU', 1, 0, 0),
    (1, 'MEITANTEI CONAN: NOROWARETA KOURO', 1, 0, 0),
    (1, 'MEN IN BLACK: THE SERIES', 0, 1, 0),
    (1, 'MEN IN BLACK 2: THE SERIES', 0, 1, 1),
    (1, 'MERLIN', 0, 0, 1),
    (1, 'METAL GEAR SOLID NA', 1, 1, 1),
    (1, 'METAL WALKER NA', 1, 1, 0),
    (1, 'METAMODE', 1, 0, 0),
    (1, 'MIA HAMM SOCCER SHOOTOUT NA', 0, 1, 1),
    (1, 'MICKEY''S RACING ADVENTURE', 0, 1, 1),
    (1, 'MICKEY''S SPEEDWAY USA', 0, 1, 1),
    (1, 'MICRO MACHINES 1 AND 2: TWIN TURBO', 0, 1, 1),
    (1, 'MICRO MACHINES V3', 0, 1, 1),
    (1, 'MICRO MANIACS', 0, 0, 1),
    (1, 'MICROSOFT: THE 6-IN-1 PUZZLE COLLECTION ENTERTAINMENT PACK', 0, 1, 1),
    (1, 'MICROSOFT: THE BEST OF ENTERTAINMENT PACK', 0, 1, 1),
    (1, 'MICROSOFT PINBALL ARCADE', 0, 1, 1),
    (1, 'MIDWAY PRESENTS ARCADE HITS - JOUST - DEFENDER', 0, 1, 1),
    (1, 'MIDWAY PRESENTS ARCADE HITS - MOON PATROL - SPY HUNTER', 0, 1, 1),
    (1, 'MILLENNIUM WINTER SPORTS', 1, 1, 1),
    (1, 'MINNA NO SHOUGI: SHOKYUU HEN', 1, 0, 0),
    (1, 'MINNIE & FRIENDS: YUME NO KUNI WO SAGASHITE', 1, 0, 0),
    (1, 'MISSILE COMMAND', 0, 1, 1),
    (1, 'MISSION: IMPOSSIBLE', 0, 1, 1),
    (1, 'MIZUKI SHIGERU NO SHIN YOUKAIDEN', 1, 0, 0),
    (1, 'MOBILE GOLF', 1, 0, 0),
    (1, 'MOMOTAROU DENSETSU 1-2', 1, 0, 0),
    (1, 'MONKEY PUNCHER', 1, 0, 1),
    (1, 'MONOPOLY', 1, 1, 0),
    (1, 'MONSTER RANCHER BATTLE CARD GB', 1, 1, 0),
    (1, 'MONSTER - RACE 2', 1, 0, 0),
    (1, 'MONSTER RANCHER EXPLORER', 1, 1, 0),
    (1, '"MONSTERS', 0, 0, 1),
    (1, 'MONSTER TRAVELER', 1, 0, 0),
    (1, 'MONTEZUMA''S RETURN', 0, 1, 1),
    (1, 'MOOMIN''S TALE', 1, 0, 1),
    (1, 'MOORHUHN 2: DIE JAGD GEHT WEITER', 0, 0, 1),
    (1, 'MOORHUHN 3: ...ES GIBT HUHN!', 0, 0, 1),
    (1, 'MORTAL KOMBAT 4', 0, 1, 1),
    (1, 'MOTOCROSS MANIACS 2', 0, 1, 1),
    (1, 'MR. DRILLER', 1, 1, 1),
    (1, 'MR. NUTZ', 0, 1, 1),
    (1, 'MS. PAC-MAN: SPECIAL COLOR EDITION', 0, 1, 1),
    (1, 'MTV SPORTS: PURE RIDE', 0, 1, 1),
    (1, 'MTV SPORTS: SKATEBOARDING FEATURING ANDY MACDONALD', 0, 1, 1),
    (1, 'MTV SPORTS: T.J. LAVIN''S ULTIMATE BMX', 0, 1, 1),
    (1, 'THE MUMMY', 1, 1, 1),
    (1, 'THE MUMMY RETURNS', 0, 1, 1),
    (1, 'MUTEKI OU TRI-ZENON', 1, 0, 0),
    (1, 'NAKAYOSHI COOKING SERIES 1: OISHII CAKE OKUSAN', 1, 0, 0),
    (1, 'NAKAYOSHI COOKING SERIES 2: OISHII PANYA-SAN', 1, 0, 0),
    (1, 'NAKAYOSHI COOKING SERIES 3: TANOSHII OBENTOU', 1, 0, 0),
    (1, 'NAKAYOSHI COOKING SERIES 4: TANOSHII DESSERT', 1, 0, 0),
    (1, 'NAKAYOSHI COOKING SERIES 5: KOMUGI-CHAN NO CAKE O TSUKUROU!', 1, 0, 0),
    (1, 'NAKAYOSHI PET SERIES 1: KAWAII HAMSTER', 1, 0, 0),
    (1, 'NAKAYOSHI PET SERIES 2: KAWAII USAGI', 1, 0, 0),
    (1, 'NAKAYOSHI PET SERIES 3: KAWAII KOINU', 1, 0, 0),
    (1, 'NAKAYOSHI PET SERIES 4: KAWAII KONEKO', 1, 0, 0),
    (1, 'NAKAYOSHI PET SERIES 5: KAWAII HAMSTER 2', 1, 0, 0),
    (1, 'NASCAR 2000', 0, 1, 0),
    (1, 'NASCAR CHALLENGE', 0, 1, 0),
    (1, 'NASCAR HEAT', 0, 1, 0),
    (1, 'NASCAR RACERS', 0, 1, 0),
    (1, 'THE NATIONS: LAND OF LEGENDS', 0, 0, 1),
    (1, 'NBA 3 ON 3 FEATURING KOBE BRYANT', 0, 1, 0),
    (1, 'NBA HOOPZ', 0, 1, 0),
    (1, 'NBA IN THE ZONE', 0, 1, 1),
    (1, 'NBA IN THE ZONE 2000', 0, 1, 1),
    (1, 'NBA JAM ''99', 0, 1, 1),
    (1, 'NBA JAM 2001', 0, 1, 1),
    (1, 'NBA SHOWTIME: NBA ON NBC', 0, 1, 0),
    (1, 'NET DE GET: MINI-GAME @ 100', 1, 0, 0),
    (1, 'NETWORK BOUKENKI BUG SITE: ALPHA VERSION', 1, 0, 0),
    (1, 'NETWORK BOUKENKI BUG SITE: BETA VERSION', 1, 0, 0),
    (1, 'THE NEW ADDAMS FAMILY SERIES', 0, 0, 1),
    (1, 'THE NEW ADVENTURES OF MARY-KATE & ASHLEY', 0, 1, 1),
    (1, 'NFL BLITZ', 0, 1, 1),
    (1, 'NFL BLITZ 2000', 0, 1, 0),
    (1, 'NFL BLITZ 2001', 0, 1, 0),
    (1, 'NHL 2000', 0, 1, 1),
    (1, 'NHL BLADES OF STEEL', 0, 1, 0),
    (1, 'NHL BLADES OF STEEL 2000', 0, 1, 0),
    (1, 'NICKTOONS RACING', 0, 1, 0),
    (1, 'NINTAMA RANTAROU: NINJUTSU GAKUEN NI NYUUGAKUSHOU NO DAN', 1, 0, 0),
    (1, 'NISEMON: PUZZLE DA MON! - FEROMON KYUUSHUTSU DAISAKUSEN!', 1, 0, 0),
    (1, 'NOBUNAGA NO YABOU: GAMEBOY BAN 2', 1, 0, 0),
    (1, 'NO FEAR DOWNHILL MOUNTAIN BIKING', 0, 0, 1),
    (1, 'NODDY AND THE BIRTHDAY PARTY', 0, 0, 1),
    (1, 'NSYNC: GET TO THE SHOW', 0, 1, 0),
    (1, 'NUSHI TSURI ADVENTURE: KITE NO BOUKEN', 1, 0, 0),
    (1, 'NYR: NEW YORK RACE', 0, 0, 1),
    (1, 'ODDWORLD ADVENTURES 2', 0, 1, 1),
    (1, 'OHASUTA DANCE DANCE REVOLUTION GB', 1, 0, 0),
    (1, 'OHASUTA YAMA-CHAN & RAYMOND', 1, 0, 0),
    (1, 'OIDE RASCAL', 1, 0, 0),
    (1, 'OJARUMARU: MITSUNEGAI JINJA NO ENNICHI DE OJARU!', 1, 0, 0),
    (1, 'OJARUMARU: TSUKIYO GA IKE NO TAKARAMONO', 1, 0, 0),
    (1, 'O''LEARY MANAGER 2000', 0, 0, 1),
    (1, 'OTHELLO MILLENNIUM', 1, 0, 0),
    (1, 'OTTIFANTEN: KOMMANDO STOERTEBEKER', 0, 0, 1),
    (1, 'OU DOROBOU JING: ANGEL VERSION', 1, 0, 0),
    (1, 'OU DOROBOU JING: DEVIL VERSION', 1, 0, 0),
    (1, 'OWARAI YOWIKO NO GAME-DOU: OYAJI SAGASHITE SANCHOUME', 1, 0, 0),
    (1, 'PAC-MAN: SPECIAL COLOR EDITION', 0, 1, 1),
    (1, 'PACHINKO CR MOURETSU GENJIN T', 1, 0, 0),
    (1, 'PACHINKO HISSHOU GUIDE: DATA NO OU-SAMA', 1, 0, 0),
    (1, 'PACHI PACHI PACHI-SLOT: NEW PULSAR HEN', 1, 0, 0),
    (1, 'PAPERBOY', 0, 1, 1),
    (1, 'PAPYRUS', 0, 0, 1),
    (1, 'PERFECT CHORO Q', 1, 0, 0),
    (1, 'PERFECT DARK', 0, 1, 1),
    (1, 'PIA CARROT E YOUKOSO!! 2.2', 1, 0, 0),
    (1, 'PITFALL: BEYOND THE JUNGLE NA/EU', 1, 1, 1),
    (1, 'PLANET OF THE APES', 0, 1, 1),
    (1, 'PLAYER MANAGER 2001', 0, 0, 1),
    (1, 'POCKET BILLIARD: FUNK THE 9 BALL', 1, 0, 0),
    (1, 'POCKET BOMBERMAN', 0, 1, 1),
    (1, 'POCKET BOWLING', 1, 1, 0),
    (1, 'POCKET COOKING', 1, 0, 0),
    (1, 'POCKET COLOR BILLIARD', 1, 0, 0),
    (1, 'POCKET COLOR MAHJONG', 1, 0, 0),
    (1, 'POCKET COLOR TRUMP', 1, 0, 0),
    (1, 'POCKET DENSHA 2', 1, 0, 0),
    (1, 'POCKET FAMILY GB2', 1, 0, 0),
    (1, 'POCKET GI STABLE', 1, 0, 0),
    (1, 'POCKET HANAFUDA', 1, 0, 0),
    (1, 'POCKET KING', 1, 0, 0),
    (1, 'POCKET LURE BOY', 1, 0, 0),
    (1, 'POCKET MUSIC', 0, 0, 1),
    (1, 'POCKET PRO WRESTLING: PERFECT WRESTLER', 1, 0, 0),
    (1, 'POCKET PRO YAKYUU', 1, 0, 0),
    (1, 'POCKET PUYO PUYO SUN', 1, 0, 0),
    (1, 'POCKET PUYO PUYO~N', 1, 0, 0),
    (1, 'POCKET RACING', 1, 0, 1),
    (1, 'POCKET SOCCER', 0, 0, 1),
    (1, 'POKEMON CARD GB2', 1, 0, 0),
    (1, 'POKEMON CRYSTAL VERSION', 1, 1, 1),
    (1, 'POKEMON GOLD VERSION', 1, 1, 1),
    (1, 'POKEMON PINBALL', 1, 1, 1),
    (1, 'POKEMON PUZZLE CHALLENGE', 1, 1, 1),
    (1, 'POKEMON SILVER VERSION', 1, 1, 1),
    (1, 'POKEMON TRADING CARD GAME', 1, 1, 1),
    (1, 'POLARIS SNOCROSS', 0, 1, 1),
    (1, 'PONG: THE NEXT LEVEL', 0, 1, 1),
    (1, 'POOH AND TIGGER''S HUNNY SAFARI', 0, 1, 1),
    (1, 'POP''N MUSIC GB', 1, 0, 0),
    (1, 'POP''N MUSIC GB: ANIMATION MELODY', 1, 0, 0),
    (1, 'POP''N MUSIC GB: DISNEY TUNES', 1, 0, 0),
    (1, 'POP''N POP', 1, 0, 1),
    (1, 'PORTAL RUNNER', 0, 1, 0),
    (1, 'POWER PRO KUN POCKET', 1, 0, 0),
    (1, 'POWER PRO KUN POCKET 2', 1, 0, 0),
    (1, 'THE POWERPUFF GIRLS: BAD MOJO JOJO', 0, 1, 1),
    (1, 'THE POWERPUFF GIRLS: BATTLE HIM', 0, 1, 1),
    (1, 'THE POWERPUFF GIRLS: PAINT THE TOWNSVILLE GREEN', 0, 1, 1),
    (1, 'POWER QUEST', 0, 1, 1),
    (1, 'POWER RANGERS: LIGHTSPEED RESCUE', 0, 1, 1),
    (1, 'POWER RANGERS: TIME FORCE', 0, 1, 1),
    (1, 'POWER SPIKE PRO BEACH VOLLEYBALL NA', 0, 1, 1),
    (1, 'POYON NO DUNGEON ROOM: DAIKAIJU MONOGATARI', 1, 0, 0),
    (1, 'POYON NO DUNGEON ROOM 2', 1, 0, 0),
    (1, 'PRINCE NASEEM BOXING', 0, 0, 1),
    (1, 'PRINCE OF PERSIA', 0, 1, 1),
    (1, 'PRO DARTS', 0, 1, 0),
    (1, 'PROFESSIONAL MAHJONG GOKU GB II', 1, 0, 0),
    (1, 'PRO MAHJONG TSUWAMONO GB', 1, 0, 0),
    (1, 'PRO MAHJONG TSUWAMONO GB2', 1, 0, 0),
    (1, 'PRO POOL', 0, 1, 1),
    (1, 'PROJECT S-11', 0, 1, 0),
    (1, 'PUCHI CARAT', 1, 0, 1),
    (1, 'PUMUCKL''S ABENTEUER BEI DEN PIRATEN', 0, 0, 1),
    (1, 'PUMUCKL''S ABENTEUER IM GEISTERSCHLOSS', 0, 0, 1),
    (1, 'PUYO PUYO GAIDEN: PUYO WARS', 1, 0, 0),
    (1, 'PUZZLE DE SHOUBUYO! WOOTAMA-CHAN', 1, 0, 0),
    (1, 'PUZZLE MASTER', 0, 1, 0),
    (1, 'PUZZLED', 0, 1, 1),
    (1, 'Q-BERT', 0, 1, 0),
    (1, 'QIX ADVENTURE', 1, 0, 1),
    (1, 'QUEST: BRIAN''S JOURNEY NA', 1, 1, 0),
    (1, 'QUEST: FANTASY CHALLENGE NA', 0, 1, 1),
    (1, 'QUEST FOR CAMELOT', 0, 1, 1),
    (1, 'QUI QUI', 1, 0, 0),
    (1, 'R-TYPE DX', 1, 1, 1),
    (1, 'RAINBOW SIX', 0, 1, 1),
    (1, 'RAINBOW ISLANDS', 0, 0, 1),
    (1, 'RAMPAGE: WORLD TOUR', 0, 1, 1),
    (1, 'RAMPAGE 2: UNIVERSAL TOUR', 0, 1, 1),
    (1, 'RAMPART', 0, 1, 0),
    (1, 'RATS! NA', 0, 1, 1),
    (1, 'RAYMAN', 1, 1, 1),
    (1, 'RAYMAN 2: THE GREAT ESCAPE', 0, 1, 1),
    (1, 'RAZOR FREESTYLE SCOOTER', 0, 1, 1),
    (1, 'READY 2 RUMBLE BOXING', 0, 1, 1),
    (1, 'REAL PRO YAKYUU!: CENTRAL LEAGUE HEN', 1, 0, 0),
    (1, 'REAL PRO YAKYUU!: PACIFIC LEAGUE HEN', 1, 0, 0),
    (1, 'RESIDENT EVIL GAIDEN', 1, 1, 1),
    (1, 'RETURN OF THE NINJA', 0, 1, 1),
    (1, 'REVELATIONS: THE DEMON SLAYER', 1, 1, 0),
    (1, 'RHINO RUMBLE', 0, 1, 1),
    (1, 'RIP-TIDE RACER', 0, 0, 1),
    (1, 'ROAD CHAMPS: BXS STUNT BIKING', 0, 1, 1),
    (1, 'ROAD RASH', 0, 1, 1),
    (1, 'ROADSTERS TROPHY', 0, 1, 0),
    (1, 'ROBIN HOOD', 0, 0, 1),
    (1, 'ROBOCOP', 0, 0, 1),
    (1, 'ROBOT PONKOTTSU: COMIC BOM BOM SPECIAL VERSION', 1, 0, 0),
    (1, 'ROBOT PONKOTTSU: MOON VERSION', 1, 0, 0),
    (1, 'ROBOT PONKOTTSU: STAR VERSION', 1, 0, 0),
    (1, 'ROBOPON: SUN VERSION', 1, 1, 0),
    (1, 'ROBOT WARS: METAL MAYHEM', 0, 0, 1),
    (1, 'ROCKET POWER: GETTIN'' AIR', 0, 1, 1),
    (1, 'ROCKY MOUNTAIN TROPHY HUNTER', 0, 1, 0),
    (1, 'ROKUMON TENGAI MON-COLLE-KNIGHT GB', 1, 0, 0),
    (1, 'ROLAND GARROS FRENCH OPEN', 0, 0, 1),
    (1, 'RONALDO V-SOCCER', 0, 1, 1),
    (1, '"ROSWELL CONSPIRACIES: ALIENS', 0, 0, 1),
    (1, 'ROX', 1, 1, 1),
    (1, 'RPG TSUKURU GB', 1, 0, 0),
    (1, 'RUGRATS: TIME TRAVELERS', 0, 1, 1),
    (1, 'RUGRATS: TOTALLY ANGELICA', 0, 1, 1),
    (1, 'RUGRATS IN PARIS: THE MOVIE', 0, 1, 1),
    (1, 'THE RUGRATS MOVIE', 0, 1, 1),
    (1, 'SABRINA THE ANIMATED SERIES: SPOOKED!', 0, 1, 1),
    (1, 'SABRINA THE ANIMATED SERIES: ZAPPED!', 0, 1, 1),
    (1, 'SAKATA GOROU KUDAN NO RENJU KYOUSHITSU', 1, 0, 0),
    (1, 'SAKURA TAISEN GB: GEKI HANA KUMI NYUUTAI!', 1, 0, 0),
    (1, 'SAKURA TAISEN GB2: THUNDER VOLT SAKUSEN', 1, 0, 0),
    (1, 'SAMURAI KID', 1, 0, 0),
    (1, 'SAN FRANCISCO RUSH 2049', 0, 1, 1),
    (1, 'SAN GOKU SHI: GAME BOY BAN 2', 1, 0, 0),
    (1, 'SANRIO TIMENET: KAKO HEN', 1, 0, 0),
    (1, 'SANRIO TIMENET: MIRAI HEN', 1, 0, 0),
    (1, 'SANTA CLAUS JUNIOR', 0, 0, 1),
    (1, 'SCRABBLE', 0, 0, 1),
    (1, 'SCOOBY-DOO! CLASSIC CREEP CAPERS', 0, 1, 1),
    (1, 'SD HIRYUU NO KEN EX', 1, 0, 0),
    (1, 'SEIPOI DENSETSU', 1, 0, 0),
    (1, 'SEME COM DUNGEON: DRURURUAGA', 1, 0, 0),
    (1, 'SENKAI IBONROKU JUNTEI TAISEN: TV ANIMATION SENKAIDEN HOUSHIN ENGI YORI', 1, 0, 0),
    (1, 'SESAME STREET: ELMO''S 123S', 0, 1, 1),
    (1, 'SESAME STREET: ELMO''S ABCS', 0, 1, 1),
    (1, 'SESAME STREET: THE ADVENTURES OF ELMO IN GROUCHLAND', 0, 1, 1),
    (1, 'SESAME STREET SPORTS', 0, 1, 1),
    (1, 'SGT. ROCK: ON THE FRONTLINE', 1, 1, 0),
    (1, 'SHADOWGATE CLASSIC', 1, 1, 1),
    (1, 'SHAMAN KING CHOU SENJIRYAKKETSU: FUNBARI HEN', 1, 0, 0),
    (1, 'SHAMAN KING CHOU SENJIRYAKKETSU: MERAMERA HEN', 1, 0, 0),
    (1, 'SHAMUS', 0, 1, 1),
    (1, 'SHANGHAI POCKET', 0, 1, 1),
    (1, 'SHANTAE', 0, 1, 0),
    (1, 'SHAUN PALMER''S PRO SNOWBOARDER', 0, 1, 0),
    (1, 'SHIN MEGAMI TENSEI DEVIL CHILDREN: AKA NO SHOU', 1, 0, 0),
    (1, 'SHIN MEGAMI TENSEI DEVIL CHILDREN: KURO NO SHOU', 1, 0, 0),
    (1, 'SHIN MEGAMI TENSEI DEVIL CHILDREN: SHIRO NO SHOU', 1, 0, 0),
    (1, 'SHIN MEGAMI TENSEI TRADING CARD: CARD SUMMONER', 1, 0, 0),
    (1, 'SHIN SEIKI EVANGELION: MAHJONG HOKAN KEIKAKU', 1, 0, 0),
    (1, 'SHOGI 2', 1, 0, 0),
    (1, 'SHOGI 3', 1, 0, 0),
    (1, 'SHOUBUSHI DENSETSU TETSUYA: SHINJUKU TENUN-HEN', 1, 0, 0),
    (1, 'SHREK: FAIRY TALE FREAKDOWN', 0, 1, 1),
    (1, 'THE SHUTOKOU RACING', 1, 0, 0),
    (1, 'THE SIMPSONS: NIGHT OF THE LIVING TREEHOUSE OF HORROR', 0, 1, 1),
    (1, 'THE SMURFS'' NIGHTMARE NA', 0, 1, 1),
    (1, 'SNOOPY TENNIS', 1, 1, 1),
    (1, 'SNOWBOARD CHAMPION', 1, 0, 0),
    (1, 'SNOW WHITE AND THE SEVEN DWARFS', 0, 1, 1),
    (1, 'SOCCER MANAGER', 0, 0, 1),
    (1, 'SOUKOBAN DENSETSU: HIKARI TO YAMI NO KUNI', 1, 0, 0),
    (1, 'SOREIKE! ANPANMAN: 5TSU NO TOU NO OUSAMA', 1, 0, 0),
    (1, 'SOREIKE! ANPANMAN: FUSHIGI NA NIKONIKO ALBUM', 1, 0, 0),
    (1, 'SOUL GETTER: HOUKAGO BOUKEN RPG', 1, 0, 0),
    (1, 'SPACE INVADERS', 1, 1, 1),
    (1, 'SPACE MARAUDER', 1, 1, 0),
    (1, 'SPACE-NET: COSMO BLUE', 1, 0, 0),
    (1, 'SPACE-NET: COSMO RED', 1, 0, 0),
    (1, 'SPACE STATION SILICON VALLEY', 0, 0, 1),
    (1, 'SPAWN', 0, 1, 0),
    (1, 'SPEEDY GONZALES: AZTEC ADVENTURE', 0, 1, 1),
    (1, 'SPIDER-MAN', 1, 1, 1),
    (1, 'SPIDER-MAN 2: THE SINISTER SIX', 0, 1, 1),
    (1, 'SPIROU: THE ROBOT INVASION', 0, 0, 1),
    (1, 'SPONGEBOB SQUAREPANTS: LEGEND OF THE LOST SPATULA', 0, 1, 1),
    (1, 'SPY VS. SPY', 1, 1, 1),
    (1, 'STAR OCEAN: BLUE SPHERE', 1, 0, 0),
    (1, 'STAR WARS: YODA STORIES', 0, 1, 1),
    (1, 'STAR WARS EPISODE I: OBI-WAN''S ADVENTURES', 0, 1, 1),
    (1, 'STAR WARS EPISODE I: RACER', 0, 1, 1),
    (1, 'STREET FIGHTER ALPHA: WARRIORS'' DREAMS', 1, 1, 1),
    (1, 'STUART LITTLE: THE JOURNEY HOME', 0, 1, 1),
    (1, 'SUPER BLACK BASS: REAL FIGHT', 1, 0, 0),
    (1, 'SUPER BOMBLISS DX', 1, 0, 0),
    (1, 'SUPER BREAKOUT', 0, 1, 1),
    (1, 'SUPER CHINESE FIGHTER EX', 1, 0, 0),
    (1, 'SUPER DOLL LICCA-CHAN: KISEKAE DAISAKUSEN', 1, 0, 0),
    (1, 'SUPER ME-MAIL GB: ME-MAIL BEAR NO HAPPY MAIL TOWN', 1, 0, 0),
    (1, 'SUPER MARIO BROS. DELUXE', 1, 1, 1),
    (1, 'SUPER REAL FISHING', 1, 0, 0),
    (1, 'SUPER ROBOT PINBALL', 1, 0, 0),
    (1, 'SUPER ROBOT WARS: LINK BATTLER', 1, 0, 0),
    (1, 'SUPERCROSS FREESTYLE', 0, 0, 1),
    (1, 'SURVIVAL KIDS', 1, 1, 1),
    (1, 'SURVIVAL KIDS 2: DASSHUTSU!! FUTAGO-JIMA', 1, 0, 0),
    (1, 'SUZUKI ALSTARE EXTREME RACING', 0, 0, 1),
    (1, 'SWEET ANGE', 1, 0, 0),
    (1, 'SWING', 0, 0, 1),
    (1, 'SWIV', 0, 0, 1),
    (1, 'SYLVANIAN FAMILIES: OTOGI NO KUNI NO PENDANT', 1, 0, 0),
    (1, 'SYLVANIAN FAMILIES 2: IROZUKU MORI NO FANTASY', 1, 0, 0),
    (1, 'SYLVANIAN FAMILIES 3: HOSHI FURU YORU NO SUNADOKEI', 1, 0, 0),
    (1, 'SYLVANIAN MELODY: MORI NO NAKAMA TO ODORI MASHI!', 1, 0, 0),
    (1, 'TABALUGA', 0, 0, 1),
    (1, 'TAISEN TSUME SHOUGI', 1, 0, 0),
    (1, 'TALES OF PHANTASIA: NARIKIRI DUNGEON', 1, 0, 0),
    (1, 'TANIMURA HITOSHI RYUU PACHINKO KOURYAKU DAISAKUSEN: DON QUIJOTE GA IKU', 1, 0, 0),
    (1, 'TARZAN', 1, 1, 1),
    (1, 'TASMANIAN DEVIL: MUNCHING MADNESS', 0, 1, 1),
    (1, 'TAXI 2', 0, 0, 1),
    (1, 'TAXI 3', 0, 0, 1),
    (1, 'TECH DECK SKATEBOARDING', 0, 1, 1),
    (1, 'TEST DRIVE 6', 0, 1, 1),
    (1, 'TEST DRIVE 2001', 0, 1, 0),
    (1, 'TEST DRIVE CYCLES', 0, 1, 0),
    (1, 'TEST DRIVE LE MANS', 0, 1, 1),
    (1, 'TEST DRIVE OFF-ROAD 3', 0, 1, 1),
    (1, 'TETRIS DX', 1, 1, 1),
    (1, 'THOMAS THE TANK ENGINE & FRIENDS: THE FRIENDS OF SODOR', 1, 0, 0),
    (1, 'THREE LIONS EU', 0, 0, 1),
    (1, 'THUNDERBIRDS', 0, 0, 1),
    (1, 'TIGER WOODS PGA TOUR 2000', 0, 1, 1),
    (1, 'TINTIN: LE TEMPLE DU SOLEIL', 0, 0, 1),
    (1, 'TINTIN IN TIBET', 0, 0, 1),
    (1, 'TINY TOON ADVENTURES: BUSTER SAVES THE DAY', 0, 1, 1),
    (1, 'TINY TOON ADVENTURES: DIZZY''S CANDY QUEST', 0, 0, 1),
    (1, 'TITUS THE FOX', 0, 1, 1),
    (1, 'TNN OUTDOORS FISHING CHAMP', 1, 1, 0),
    (1, 'TOCA TOURING CAR CHAMPIONSHIP', 0, 1, 1),
    (1, 'TOKI TORI', 0, 1, 1),
    (1, 'TOKIMEKI MEMORIAL POCKET: CULTURE HEN: KOMOREBI NO MELODY', 1, 0, 0),
    (1, 'TOKIMEKI MEMORIAL POCKET: SPORT HEN: KOUTEI NO PHOTOGRAPH', 1, 0, 0),
    (1, 'TOKORO-SAN NO SETAGAYA COUNTRY CLUB', 1, 0, 0),
    (1, 'TOM AND JERRY', 0, 1, 1),
    (1, 'TOM AND JERRY: MOUSE HUNT', 0, 1, 1),
    (1, 'TOM AND JERRY IN MOUSE ATTACKS!', 0, 1, 1),
    (1, 'TOMB RAIDER', 0, 1, 1),
    (1, 'TOMB RAIDER: CURSE OF THE SWORD', 0, 1, 1),
    (1, 'TONIC TROUBLE', 0, 0, 1),
    (1, 'TONKA CONSTRUCTION SITE', 0, 1, 0),
    (1, 'TONKA RACEWAY', 0, 1, 1),
    (1, 'TONY HAWK''S PRO SKATER NA', 0, 1, 1),
    (1, 'TONY HAWK''S PRO SKATER 2', 0, 1, 1),
    (1, 'TONY HAWK''S PRO SKATER 3', 0, 1, 1),
    (1, 'TOOBIN''', 0, 1, 0),
    (1, 'TOONSYLVANIA', 0, 1, 1),
    (1, 'TOOTUFF', 0, 0, 1),
    (1, 'TOP GEAR POCKET', 1, 1, 1),
    (1, 'TOP GEAR POCKET 2', 1, 1, 1),
    (1, 'TOP GUN: FIRESTORM', 0, 1, 1),
    (1, 'TOREEDO & BATORU KAADO HIIROO', 1, 0, 0),
    (1, 'TOTSUGEKI! PAPPARA TAI', 1, 0, 0),
    (1, 'TOWERS: LORD BANIFF''S DECEIT', 0, 1, 1),
    (1, 'TOY STORY 2', 0, 1, 1),
    (1, 'TOY STORY RACER', 0, 1, 1),
    (1, 'TRICK BOARDER', 1, 1, 1),
    (1, 'TRIPLE PLAY 2001', 0, 1, 1),
    (1, 'TROUBALLS', 0, 1, 0),
    (1, 'TSURIIKO!!', 1, 0, 0),
    (1, 'TSURI SENSEI 2', 1, 0, 0),
    (1, 'TUROK: RAGE WARS', 0, 1, 1),
    (1, 'TUROK 2: SEEDS OF EVIL', 1, 1, 1),
    (1, 'TUROK 3: SHADOW OF OBLIVION', 0, 1, 1),
    (1, 'TWEENIES: DOODLES'' BONES', 0, 0, 1),
    (1, 'TWEETY''S HIGH-FLYING ADVENTURE', 1, 1, 1),
    (1, 'TYCO R/C RACIN'' RATZ', 0, 1, 0),
    (1, 'UCHUU NIN TANAKA TAROU DE RPG TSUKURU GB2', 1, 0, 0),
    (1, 'ULTIMATE FIGHTING CHAMPIONSHIP', 0, 1, 1),
    (1, 'ULTIMATE PAINTBALL', 0, 1, 1),
    (1, 'ULTIMATE SURFING', 1, 1, 1),
    (1, 'UNO', 0, 1, 1),
    (1, 'VEGAS GAMES', 0, 1, 1),
    (1, 'VIGILANTE 8', 0, 1, 0),
    (1, 'VIP', 0, 1, 1),
    (1, 'V-RALLY: EDITION ''99', 1, 1, 1),
    (1, 'WACKY RACES', 1, 1, 1),
    (1, 'WALT DISNEY WORLD QUEST: MAGICAL RACING TOUR', 0, 1, 1),
    (1, 'WARAU INU NO BOUKEN GB: SILLY GO LUCKY!', 1, 0, 0),
    (1, 'WARIO LAND II', 1, 1, 1),
    (1, 'WARIO LAND 3', 1, 1, 1),
    (1, 'WARLOCKED', 0, 1, 0),
    (1, 'WARRIORS OF MIGHT AND MAGIC', 0, 1, 1),
    (1, 'WATASHI NO KITCHEN', 1, 0, 0),
    (1, 'WATASHI NO RESTAURANT', 1, 0, 0),
    (1, 'WCW MAYHEM', 0, 1, 1),
    (1, 'WENDY: EVERY WITCH WAY', 1, 1, 1),
    (1, 'WENDY: DER TRAUM VON ARIZONA', 0, 0, 1),
    (1, 'WETRIX GB', 1, 0, 1),
    (1, 'WHO WANTS TO BE A MILLIONAIRE: 2ND EDITION', 0, 1, 0),
    (1, 'THE WILD THORNBERRYS: RAMBLER', 0, 1, 0),
    (1, 'WINGS OF FURY', 0, 1, 1),
    (1, 'WINNIE THE POOH: ADVENTURES IN THE 100 ACRE WOOD', 1, 1, 0),
    (1, 'WIZARDRY: PROVING GROUNDS OF THE MAD OVERLORD', 1, 0, 0),
    (1, 'WIZARDRY II: LLYGAMYN NO ISAN', 1, 0, 0),
    (1, 'WIZARDRY III: DIAMOND NO KISHI', 1, 0, 0),
    (1, 'WIZARDRY EMPIRE', 1, 0, 0),
    (1, 'WIZARDRY EMPIRE: FUKKATSU NO TSUE', 1, 0, 0),
    (1, 'WOODY WOODPECKER: ESCAPE FROM BUZZ BUZZARD PARK', 0, 1, 1),
    (1, 'WOODY WOODPECKER RACING', 1, 1, 1),
    (1, 'WORLD DESTRUCTION LEAGUE: THUNDER TANKS', 0, 1, 1),
    (1, 'THE WORLD IS NOT ENOUGH', 0, 1, 1),
    (1, 'WORMS: ARMAGEDDON', 0, 1, 1),
    (1, 'WWF ATTITUDE', 0, 1, 1),
    (1, 'WWF BETRAYAL', 0, 1, 1),
    (1, 'WWF WRESTLEMANIA 2000', 0, 1, 1),
    (1, 'X-MEN: MUTANT ACADEMY', 1, 1, 0),
    (1, 'X-MEN: MUTANT WARS', 0, 1, 1),
    (1, 'X-MEN: WOLVERINE''S RAGE', 0, 1, 1),
    (1, 'XENA: WARRIOR PRINCESS', 0, 1, 1),
    (1, 'XTREME SPORTS', 0, 1, 0),
    (1, 'XTREME WHEELS', 0, 1, 1),
    (1, 'YAKOUCHUU GB', 1, 0, 0),
    (1, 'YARS'' REVENGE', 0, 1, 1),
    (1, 'YOGI BEAR: GREAT BALLOON BLAST', 0, 1, 0),
    (1, 'YU-GI-OH! DUEL MONSTERS II - DARK DUEL STORIES', 1, 0, 1),
    (1, 'YU-GI-OH! DARK DUEL STORIES', 1, 1, 1),
    (1, 'YU-GI-OH! DUEL MONSTERS 4: BATTLE OF GREAT DUELISTS - JOUNOUCHI DECK', 1, 0, 0),
    (1, 'YU-GI-OH! DUEL MONSTERS 4: BATTLE OF GREAT DUELISTS - KAIBA DECK', 1, 0, 0),
    (1, 'YU-GI-OH! DUEL MONSTERS 4: BATTLE OF GREAT DUELISTS - YUGI DECK', 1, 0, 0),
    (1, 'YU-GI-OH! MONSTER CAPSULE GB', 1, 0, 0),
    (1, 'ZEBCO FISHING!', 0, 1, 1),
    (1, 'ZEN-NIPPON SHOUNEN SOCCER TAIKAI: MEZASE NIPPON ICHI!', 1, 0, 0),
    (1, 'ZIDANE: FOOTBALL GENERATION', 0, 0, 1),
    (1, 'ZOBOOMAFOO: PLAYTIME IN ZOBOOLAND', 0, 1, 0),
    (1, 'ZOIDS: JASHIN FUKKATSU! GENOBREAKER HEN', 1, 0, 0),
    (1, 'ZOIDS: SHIROGANE NO JUKISHIN LIGER ZERO', 1, 0, 0),
    (1, 'ZOK ZOK HEROES', 1, 0, 0);

INSERT INTO ShopStat (Name, Quantity)
VALUES
    ('Juegos Game Boy Comprados', 0),
    ('Juegos Game Boy Vendidos', 0),
    ('Game Boy Compradas', 0),
    ('Game Boy Vendidas', 0),
    ('Juegos Game Gear Comprados', 0),
    ('Juegos Game Gear Vendidos', 0),
    ('Game Gear Compradas', 0),
    ('Game Gear Vendidas', 0),
    ('Fundas Originales Game Boy Vendidas', 0),
    ('Fundas Pirata Game Boy Vendidas', 0),
    ('Fundas Originales Game Gear Vendidas', 0),
    ('Fundas Pirata Game Gear Vendidas', 0),
    ('Juegos de Game Boy Spoteados', 0);

INSERT INTO Spot (IdProductType, IdGame, IdRegion, IdCondition, SpotDate, SpotPrice)
VALUES
(1, 70, 3, 6, '2024-01-15', 25.00),
(1, 70, 3, 6, '2024-01-15', 10.00),
(1, 119, 3, 6, '2024-01-15', 25.00),
(1, 119, 3, 6, '2024-01-15', 17.00),
(1, 119, 2, 6, '2024-01-15', 25.00),
(1, 141, 3, 6, '2024-01-15', 40.00),
(1, 141, 2, 4, '2024-01-15', 55.00),
(1, 143, 3, 6, '2024-01-15', 80.00),
(1, 143, 8, 6, '2024-01-15', 25.00),
(1, 207, 2, 5, '2024-01-15', 15.00),
(1, 207, 4, 6, '2024-01-15', 20.00),
(1, 209, 4, 6, '2024-01-15', 15.00),
(1, 209, 4, 6, '2024-01-15', 15.00),
(1, 209, 3, 3, '2024-01-15', 10.00),
(1, 209, 4, 6, '2024-01-15', 10.00),
(1, 209, 4, 6, '2024-01-15', 15.00),
(1, 209, 4, 6, '2024-01-15', 20.00),
(1, 209, 4, 6, '2024-01-15', 14.00),
(1, 231, 4, 5, '2024-01-15', 10.00),
(1, 231, 3, 6, '2024-01-15', 20.00),
(1, 233, 1, 6, '2024-01-15', 15.00),
(1, 233, 1, 6, '2024-01-15', 16.00),
(1, 305, 1, 6, '2024-01-15', 8.00),
(1, 305, 3, 6, '2024-01-15', 20.00),
(1, 330, 1, 6, '2024-01-15', 10.00),
(1, 330, 3, 6, '2024-01-15', 10.00),
(1, 400, 3, 6, '2024-01-15', 10.00),
(1, 400, 3, 6, '2024-01-15', 18.00),
(1, 403, 4, 5, '2024-01-15', 5.00),
(1, 403, 4, 5, '2024-01-15', 5.00),
(1, 437, 4, 6, '2024-01-15', 25.00),
(1, 437, 3, 6, '2024-01-15', 27.00),
(1, 437, 3, 5, '2024-01-15', 15.00),
(1, 437, 3, 3, '2024-01-15', 15.00),
(1, 437, 3, 6, '2024-01-15', 18.00),
(1, 437, 3, 5, '2024-01-15', 17.00),
(1, 437, 3, 6, '2024-01-15', 16.00),
(1, 470, 6, 4, '2024-01-15', 30.00),
(1, 470, 4, 4, '2024-01-15', 30.00),
(1, 470, 3, 6, '2024-01-15', 50.00),
(1, 514, 3, 6, '2024-01-15', 35.00),
(1, 514, 4, 6, '2024-01-15', 35.00),
(1, 518, 4, 6, '2024-01-15', 25.00),
(1, 518, 4, 6, '2024-01-15', 20.00),
(1, 518, 4, 6, '2024-01-15', 15.00),
(1, 599, 1, 7, '2024-01-15', 10.00),
(1, 599, 1, 6, '2024-01-15', 16.00),
(1, 643, 1, 6, '2024-01-15', 15.00),
(1, 643, 1, 6, '2024-01-15', 15.00),
(1, 704, 4, 6, '2024-01-15', 24.00),
(1, 704, 3, 4, '2024-01-15', 22.00),
(1, 704, 3, 2, '2024-01-15', 14.00),
(1, 704, 3, 5, '2024-01-15', 23.00),
(1, 704, 3, 5, '2024-01-15', 30.00),
(1, 704, 3, 3, '2024-01-15', 15.00),
(1, 704, 3, 1, '2024-01-15', 14.00),
(1, 704, 3, 2, '2024-01-15', 18.00),
(1, 704, 1, 6, '2024-01-15', 18.00),
(1, 705, 3, 3, '2024-01-15', 25.00),
(1, 705, 3, 5, '2024-01-15', 30.00),
(1, 705, 3, 5, '2024-01-15', 20.00),
(1, 705, 3, 2, '2024-01-15', 15.00),
(1, 705, 3, 5, '2024-01-15', 30.00),
(1, 705, 3, 3, '2024-01-15', 25.00),
(1, 705, 3, 4, '2024-01-15', 22.00),
(1, 705, 3, 3, '2024-01-15', 19.00),
(1, 705, 3, 2, '2024-01-15', 20.00),
(1, 705, 3, 5, '2024-01-15', 30.00),
(1, 705, 1, 6, '2024-01-15', 11.00),
(1, 705, 3, 3, '2024-01-15', 18.00),
(1, 706, 3, 5, '2024-01-15', 20.00),
(1, 706, 3, 5, '2024-01-15', 25.00),
(1, 706, 3, 5, '2024-01-15', 25.00),
(1, 706, 3, 5, '2024-01-15', 27.00),
(1, 706, 3, 6, '2024-01-15', 30.00),
(1, 706, 9, 4, '2024-01-15', 30.00),
(1, 706, 3, 2, '2024-01-15', 20.00),
(1, 706, 3, 5, '2024-01-15', 30.00),
(1, 706, 3, 3, '2024-01-15', 15.00),
(1, 706, 3, 3, '2024-01-15', 20.00),
(1, 706, 3, 5, '2024-01-15', 25.50),
(1, 706, 3, 6, '2024-01-15', 35.00),
(1, 706, 3, 3, '2024-01-15', 20.00),
(1, 706, 3, 6, '2024-01-15', 30.00),
(1, 706, 3, 4, '2024-01-15', 25.00),
(1, 706, 3, 5, '2024-01-15', 25.00),
(1, 706, 3, 5, '2024-01-15', 25.00),
(1, 706, 3, 5, '2024-01-15', 25.00),
(1, 706, 3, 6, '2024-01-15', 25.00),
(1, 706, 3, 6, '2024-01-15', 30.00),
(1, 706, 3, 4, '2024-01-15', 25.00),
(1, 706, 1, 6, '2024-01-15', 11.00),
(1, 706, 3, 6, '2024-01-15', 30.00),
(1, 706, 3, 6, '2024-01-15', 30.00),
(1, 706, 3, 3, '2024-01-15', 29.00),
(1, 844, 3, 6, '2024-01-15', 15.00),
(1, 844, 3, 6, '2024-01-15', 15.00),
(1, 867, 4, 6, '2024-01-15', 25.00),
(1, 867, 4, 6, '2024-01-15', 20.00),
(1, 883, 1, 6, '2024-01-15', 10.00),
(1, 883, 3, 6, '2024-01-15', 20.00),
(1, 883, 3, 5, '2024-01-15', 15.00),
(1, 883, 1, 6, '2024-01-15', 8.00),
(1, 883, 1, 6, '2024-01-15', 9.00),
(1, 883, 3, 6, '2024-01-15', 25.00),
(1, 883, 3, 6, '2024-01-15', 20.00),
(1, 883, 8, 6, '2024-01-15', 20.00),
(1, 883, 4, 6, '2024-01-15', 25.00),
(1, 883, 5, 6, '2024-01-15', 14.00),
(1, 884, 3, 5, '2024-01-15', 10.00),
(1, 884, 1, 6, '2024-01-15', 10.00),
(1, 884, 3, 6, '2024-01-15', 18.00),
(1, 884, 1, 6, '2024-01-15', 10.00),
(1, 884, 2, 6, '2024-01-15', 20.00),
(1, 884, 9, 6, '2024-01-15', 20.00),
(1, 884, 3, 6, '2024-01-15', 20.00),
(1, 884, 1, 6, '2024-01-15', 10.00),
(1, 884, 4, 2, '2024-01-15', 12.00),
(1, 884, 3, 2, '2024-01-15', 10.00),
(1, 884, 4, 3, '2024-01-15', 10.00),
(1, 884, 3, 6, '2024-01-15', 20.00),
(1, 884, 4, 3, '2024-01-15', 13.00),
(1, 884, 4, 3, '2024-01-15', 20.00),
(1, 884, 4, 6, '2024-01-15', 25.00),
(1, 884, 4, 6, '2024-01-15', 15.00),
(1, 911, 3, 6, '2024-01-15', 20.00),
(1, 911, 2, 6, '2024-01-15', 25.00),
(1, 911, 1, 6, '2024-01-15', 10.00),
(1, 911, 3, 6, '2024-01-15', 20.00),
(1, 921, 3, 6, '2024-01-15', 10.00),
(1, 921, 3, 6, '2024-01-15', 10.00),
(1, 921, 3, 5, '2024-01-15', 10.00),
(1, 921, 2, 6, '2024-01-15', 8.00),
(1, 921, 3, 6, '2024-01-15', 10.00),
(1, 921, 7, 6, '2024-01-15', 10.00),
(1, 921, 5, 6, '2024-01-15', 15.00),
(1, 921, 5, 6, '2024-01-15', 15.00),
(1, 921, 3, 5, '2024-01-15', 10.00),
(1, 921, 9, 5, '2024-01-15', 12.00),
(1, 921, 2, 5, '2024-01-15', 8.00),
(1, 921, 3, 6, '2024-01-15', 10.00),
(1, 921, 3, 6, '2024-01-15', 10.00),
(1, 983, 4, 3, '2024-01-15', 5.00),
(1, 983, 8, 6, '2024-01-15', 10.00),
(1, 990, 4, 5, '2024-01-15', 15.00),
(1, 990, 4, 5, '2024-01-15', 15.00),
(1, 1017, 3, 7, '2024-01-15', 60.00),
(1, 1017, 3, 6, '2024-01-15', 54.00),
(1, 1019, 2, 6, '2024-01-15', 10.00),
(1, 1019, 3, 6, '2024-01-15', 15.00),
(1, 1233, 3, 5, '2024-01-15', 20.00),
(1, 1233, 3, 6, '2024-01-15', 10.00),
(1, 1237, 2, 6, '2024-01-15', 15.00),
(1, 1237, 2, 6, '2024-01-15', 15.00),
(1, 1295, 4, 6, '2024-01-15', 12.00),
(1, 1295, 4, 6, '2024-01-15', 18.00),
(1, 1342, 4, 6, '2024-01-15', 10.00),
(1, 1342, 4, 4, '2024-01-15', 5.00),
(1, 1343, 4, 6, '2024-01-15', 10.00),
(1, 1343, 4, 6, '2024-01-15', 10.00),
(1, 1457, 4, 5, '2024-01-15', 30.00),
(1, 1457, 4, 5, '2024-01-15', 35.00),
(1, 1457, 4, 7, '2024-01-15', 50.00),
(1, 1458, 4, 6, '2024-01-15', 38.00),
(1, 1458, 4, 1, '2024-01-15', 20.00),
(1, 1458, 4, 5, '2024-01-15', 35.00),
(1, 1458, 4, 6, '2024-01-15', 20.00),
(1, 1459, 4, 6, '2024-01-15', 40.00),
(1, 1459, 4, 4, '2024-01-15', 28.00),
(1, 1459, 4, 3, '2024-01-15', 25.00),
(1, 1459, 4, 4, '2024-01-15', 25.00),
(1, 1459, 4, 6, '2024-01-15', 30.00),
(1, 1459, 4, 5, '2024-01-15', 30.00),
(1, 1459, 4, 1, '2024-01-15', 35.00),
(1, 1459, 4, 6, '2024-01-15', 45.00),
(1, 1459, 4, 6, '2024-01-15', 40.00),
(1, 1459, 4, 5, '2024-01-15', 30.00),
(1, 1459, 4, 4, '2024-01-15', 30.00),
(1, 1665, 3, 6, '2024-01-15', 50.00),
(1, 1665, 3, 2, '2024-01-15', 40.00),
(1, 1665, 3, 6, '2024-01-15', 45.00),
(1, 1665, 3, 3, '2024-01-15', 35.00),
(1, 1665, 3, 1, '2024-01-15', 35.00),
(1, 1665, 3, 5, '2024-01-15', 50.00),
(1, 1666, 3, 6, '2024-01-15', 25.00),
(1, 1666, 3, 6, '2024-01-15', 27.00),
(1, 1666, 3, 5, '2024-01-15', 26.00),
(1, 1666, 3, 6, '2024-01-15', 20.00),
(1, 1666, 3, 5, '2024-01-15', 20.00),
(1, 1666, 3, 6, '2024-01-15', 25.00),
(1, 1666, 3, 6, '2024-01-15', 30.00),
(1, 1666, 3, 1, '2024-01-15', 20.00),
(1, 1666, 3, 5, '2024-01-15', 33.00),
(1, 1666, 3, 6, '2024-01-15', 25.00),
(1, 1666, 3, 6, '2024-01-15', 30.00),
(1, 1668, 4, 6, '2024-01-15', 15.00),
(1, 1668, 4, 4, '2024-01-15', 20.00),
(1, 1668, 4, 5, '2024-01-15', 20.00),
(1, 1668, 4, 6, '2024-01-15', 15.00),
(1, 1669, 3, 5, '2024-01-15', 25.00),
(1, 1669, 3, 5, '2024-01-15', 18.00),
(1, 1669, 3, 4, '2024-01-15', 25.00),
(1, 1669, 3, 4, '2024-01-15', 25.00),
(1, 1669, 3, 5, '2024-01-15', 25.00),
(1, 1669, 3, 6, '2024-01-15', 25.00),
(1, 1669, 3, 5, '2024-01-15', 28.00),
(1, 1669, 4, 6, '2024-01-15', 21.00),
(1, 1670, 4, 3, '2024-01-15', 10.00),
(1, 1670, 4, 6, '2024-01-15', 17.00),
(1, 1670, 4, 2, '2024-01-15', 10.00),
(1, 1824, 4, 6, '2024-01-15', 10.00),
(1, 1824, 4, 4, '2024-01-15', 10.00),
(1, 1824, 4, 5, '2024-01-15', 23.00),
(1, 1824, 4, 6, '2024-01-15', 15.00),
(1, 1824, 3, 1, '2024-01-15', 10.00),
(1, 1824, 4, 4, '2024-01-15', 10.00),
(1, 1824, 4, 5, '2024-01-15', 19.00),
(1, 1858, 5, 6, '2024-01-15', 15.00),
(1, 1858, 5, 6, '2024-01-15', 15.00);