# cartuchada-net

./: Proyecto Cartuchada.txt  README.md
cartuchada/: Cartuchada.sln
cartuchada/1-Domain/: 1-Domain.csproj
cartuchada/1-Entities/: Cartdrige.cs  Sleeve.cs  SparePartsPurchase.cs  Statistics.cs  (+1 more)
cartuchada/2-Services/: 2-Services.csproj
cartuchada/2-Services/Exceptions/: AccountingSystemException.cs  DataValidationException.cs  LoggerException.cs  ProductValidationException.cs  ReferenceSystemException.cs  StatisticSystemException.cs
cartuchada/2-Services/Interfaces/: IAccountingSystem.cs  IGetAllQuery.cs  ILogger.cs  IManualMapper.cs  INonReferencedProductValidator.cs  IPresenter.cs  IPresenterWithReference.cs  IProductValidator.cs  IReferenceSystem.cs  IRepository.cs  IRepositoryUpdate.cs  IStatisticsSystem.cs  IUnitOfWork.cs
cartuchada/2-Services/Services/Cartdrige Services/: GetAllCartdrigesService.cs  GetAllSoldCartdrigesService.cs  GetAllSpotCartdrigesService.cs  RevertSpotCartdrigePurchaseService.cs  SpotCartdrigePurchaseService.cs
cartuchada/2-Services/Services/Console Services/: GetAllConsolesService.cs  GetAllSoldConsolesService.cs  SumSparePartsPriceToConsoleById.cs  SumToSparePartsPrice.cs  WithdrawSparePartsPriceFromConsoleById.cs
cartuchada/2-Services/Services/ConsoleServices/: GetAllConsolesService.cs
cartuchada/2-Services/Services/Purchase Services/: PurchaseCartdrigeService.cs  PurchaseConsoleService.cs  PurchaseGameBoyCartdrigeService.cs  PurchaseGameBoyConsoleService.cs  PurchaseSparePartsService.cs  RevertPurchaseCartdrigeService.cs  RevertPurchaseConsoleService.cs  RevertPurchaseGameBoyCartdrigeService.cs  RevertPurchaseSparePartsService.cs
cartuchada/2-Services/Services/SaleServices/: RevertSellCartdrigeService.cs  RevertSellConsoleService.cs  RevertSellGameBoyCartdrigeService.cs  RevertSellSleeveService.cs  SellCartdrigeService.cs  SellConsoleService.cs  SellGameBoyCartdrigeService.cs  SellSleeveService.cs
cartuchada/2-Services/Services/Sleeve Services/: GetAllSoldSleevesService.cs
cartuchada/2-Services/Services/Spare Parts Services/: GetAllSparePartsPurchases.cs  GetAllSparePartsPurchasesService.cs
cartuchada/3-AccountingSystem/: 3-AccountingSystem.csproj  AccountingSystem.cs
cartuchada/3-Data/: 3-Data.csproj  AppDbContext.cs  AppDbContextFactory.cs
cartuchada/3-Data/Migrations/: 20250317171420_InitDB.Designer.cs  20250317171420_InitDB.cs  20250318155223_InitDB.Designer.cs  20250318155223_InitDB.cs  20250318175008_InitDB.Designer.cs  20250318175008_InitDB.cs  20250320144605_InitDB.Designer.cs  20250320144605_InitDB.cs  20250320160004_InitDB.Designer.cs  20250320160004_InitDB.cs  20250325113042_InitDB.Designer.cs  20250325113042_InitDB.cs  20250612110139_TotalAccounting.Designer.cs  20250612110139_TotalAccounting.cs  AppDbContextModelSnapshot.cs
cartuchada/3-Data/Models/: ConditionModel.cs  ProductTypeModel.cs  ReferenceModel.cs  RegionModel.cs  SystemModel.cs
cartuchada/3-Data/Models/Catalogue Models/: GameCatalogueModel.cs
cartuchada/3-Data/Models/Management Models/: AccountingModel.cs  LogModel.cs  ShopStatModel.cs  WarningModel.cs
cartuchada/3-Data/Models/Product Models/: CartdrigeModel.cs  ConsoleModel.cs  SleeveModel.cs  SpotModel.cs
cartuchada/3-Data/Models/SaleModels/: SaleCartdrigeModel.cs  SaleConsoleModel.cs  SaleSleeveModel.cs
cartuchada/3-Data/Models/Sold Product Models/: SoldCartdrigeModel.cs  SoldConsoleModel.cs  SoldSleeveModel.cs
cartuchada/3-Data/Models/Spare Parts Models/: SparePartTypeModel.cs  SparePartsPurchaseModel.cs
cartuchada/3-Encrypter/: 3-Encrypter.csproj  Encrypter.cs
cartuchada/3-ReferenceSystem/: 3-ReferenceSystem.csproj  ReferenceSystem.cs
cartuchada/Cartuchada/: Cartuchada.csproj  Default DB Delete.txt  Default DB Queries.txt  Default DB Tables.txt  Form1.Designer.cs  Form1.cs  Program.cs
cartuchada/Cartuchada-Console/: CartdrigeCatalogueCsvToSqlQuery.cs  Cartuchada-Console.csproj  Default DB DEV Queries.txt  Default DB PROD Queries.txt  Default DB Queries.txt  Default GB Catalogue Query.txt  FileSpotsToSqlQuery.cs  GB Spot Query.txt  Lista Completa de Game Boy.csv  Program.cs
cartuchada/Cartuchada/Forms/: FormCartuchadaMain.Designer.cs  FormCartuchadaMain.cs  FormCartuchadaMain.resx
cartuchada/Cartuchada/Forms/Constants/: LoadDbConstants.cs  UIConstants.cs
cartuchada/Cartuchada/Forms/Miscelanea Forms/: FormAccounting.Designer.cs  FormAccounting.cs  FormConfirmRevertInput.Designer.cs  FormConfirmRevertInput.cs  FormLoadingDb.Designer.cs  FormLoadingDb.cs  FormLog.Designer.cs  FormLog.cs  FormStatistics.Designer.cs  FormStatistics.cs
cartuchada/Cartuchada/Forms/Purchase Forms/: FormPurchaseMain.Designer.cs  FormPurchaseMain.cs  FormPurchasesHistory.Designer.cs  FormPurchasesHistory.cs
cartuchada/Cartuchada/Forms/Purchase Forms/Purchase Cartdrige Forms/: FormGameCatalogue.Designer.cs  FormGameCatalogue.cs  FormPurchaseCartdrige.Designer.cs  FormPurchaseCartdrige.cs  FormPurchaseSpotCartdrige.Designer.cs  FormPurchaseSpotCartdrige.cs  FormRecommendedCartdrigePrice.Designer.cs  FormRecommendedCartdrigePrice.cs
cartuchada/Cartuchada/Forms/Purchase Forms/Purchase Console Forms/: FormPurchaseConsole.Designer.cs  FormPurchaseConsole.cs
cartuchada/Cartuchada/Forms/Purchase Forms/Purchase Spare Parts Forms/: FormPurchaseSpareParts.Designer.cs  FormPurchaseSpareParts.cs
cartuchada/Cartuchada/Forms/Sell Forms/: FormSalesHistory.Designer.cs  FormSalesHistory.cs  FormSellMain.Designer.cs  FormSellMain.cs
cartuchada/Cartuchada/Forms/Sell Forms/Sell Cartdrige Forms/: FormManageSellCartdrige.Designer.cs  FormManageSellCartdrige.cs  FormSellCartdrige.Designer.cs  FormSellCartdrige.cs
cartuchada/Cartuchada/Forms/Sell Forms/Sell Console Forms/: FormManageSellConsole.Designer.cs  FormManageSellConsole.cs  FormSellConsole.Designer.cs  FormSellConsole.cs
cartuchada/Cartuchada/Forms/Sell Forms/Sell Sleeves Forms/: FormSellSleeves.Designer.cs  FormSellSleeves.cs
cartuchada/Cartuchada/Resources/: Program.cs
cartuchada/Cartuchada/Resources/AppSettings/: appsettings.dev.json
(+105 files in other folders)
