<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_AccountingSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-Data\3-Data.csproj" />
  </ItemGroup>

</Project>
