<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppSettings\appsettings.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppSettings\appsettings.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\1-Domain.csproj" />
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-AccountingSystem\3-AccountingSystem.csproj" />
    <ProjectReference Include="..\3-Data\3-Data.csproj" />
    <ProjectReference Include="..\3-Loggers\3-Loggers.csproj" />
    <ProjectReference Include="..\3-Mappers\3-Mappers.csproj" />
    <ProjectReference Include="..\3-Presenters\3-Presenters.csproj" />
    <ProjectReference Include="..\3-ReferenceSystem\3-ReferenceSystem.csproj" />
    <ProjectReference Include="..\3-Repository\3-Repository.csproj" />
    <ProjectReference Include="..\3-StatisticSystem\3-StatisticSystem.csproj" />
    <ProjectReference Include="..\3-Validators\3-Validators.csproj" />
  </ItemGroup>

</Project>