<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Entities\1-Entities.csproj" />
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-Data\3-Data.csproj" />
  </ItemGroup>

</Project>