INSERT INTO ProductType (Name, ReferencePrefix)
VALUES
    ('Cartucho Game Boy', 'GB-'),
    ('Cartucho Game Gear', 'GE-'),
    ('Videoconsola Game Boy', 'V-GB-'),
    ('Videoconsola Game Gear', 'V-GE-')


INSERT INTO Region (Name)
VALUES
    ('JAP'),
    ('NA'),
    ('PAL ESP'),
    ('PAL EUR'),
    ('PAL FAH'),
    ('PAL FRA'),
    ('PAL UKV'),
    ('PAL NOE'),
    ('PAL ITA');

INSERT INTO Condition (Name)
VALUES
    ('PO'),
    ('PL'),
    ('LP'),
    ('GD'),
    ('EX'),
    ('NM'),
    ('MT');

INSERT INTO SparePartType (Name)
VALUES
    ('Recambios de Game Boy'),
    ('Recambios de Game Gear'),
    ('Fundas pirata Game Boy'),
    ('Fundas pirata Game Gear'),
    ('Fundas originales Game Boy'),
    ('Fundas originales Game Gear')

INSERT INTO Reference (IdProductType, Name, Assigned)
VALUES
    (1, 'GB-1', 1),
    (1, 'GB-2', 1),
    (1, 'GB-3', 1),
    (3, 'V-GB-1', 1),
    (3, 'V-GB-2', 1),
    (4, 'V-GE-1', 1);

INSERT INTO GameCatalogue (IdProductType, Name, JAP, NA, PAL)
VALUES
    (1, 'Juego 1', 1, 0, 0),
    (1, 'Juego 2', 1, 1, 0),
    (1, 'Juego 3', 1, 1, 1);

INSERT INTO Cartdrige (IdReference, IdProductType, IdGame, IdRegion, IdCondition, PurchaseDate, PurchasePrice)
VALUES
    (1, 1, 1, 1, 5, '2025-03-12', 10),
    (2, 1, 2, 2, 6, '2025-03-12', 15),
    (3, 1, 3, 3, 7, '2025-03-12', 20);

INSERT INTO Console (IdReference, IdProductType, PurchaseDate, PurchasePrice, SparePartsPrice, TotalPrice)
VALUES
    (4, 3, '2025-03-12', 30, 5, 35),
    (5, 3, '2025-03-12', 40, 5, 45),
    (6, 4, '2025-03-12', 50, 5, 55);

INSERT INTO ShopStat (Name, Quantity)
VALUES
    ('Juegos Game Boy Comprados', 0),
    ('Juegos Game Boy Vendidos', 0),
    ('Game Boy Compradas', 0),
    ('Game Boy Vendidas', 0),
    ('Juegos Game Gear Comprados', 0),
    ('Juegos Game Gear Vendidos', 0),
    ('Game Gear Compradas', 0),
    ('Game Gear Vendidas', 0),
    ('Fundas Originales Game Boy Vendidas', 0),
    ('Fundas Pirata Game Boy Vendidas', 0),
    ('Juegos de Game Boy Spoteados', 0);

INSERT INTO Accounting (Date, Income, Expenses)
VALUES
    ('2024-03-01', 45.00, 10.50),
    ('2025-02-01', 45.00, 10.50),
    ('2025-03-01', 45.00, 10.50);

INSERT INTO SparePartsPurchase (IdSparePartType, PurchaseDate, Concept, PurchasePrice)
VALUES 
    ('1', '2024-03-01', 'Piezas de game boy', 20.25),
    ('2', '2024-03-01', 'Piezas de game gear', 25.25);

INSERT INTO SoldCartdrige (IdProductType, IdGame, IdRegion, IdCondition, PurchaseDate, PurchasePrice, SaleDate, SalePrice, Benefit)
VALUES
    (1, 1, 1, 5, '2025-03-12', 10, '2025-03-15', 20, 10),
    (1, 2, 2, 6, '2025-03-12', 15, '2025-03-15', 20, 5),
    (1, 3, 3, 7, '2025-03-12', 20, '2025-03-15',30, 10);

INSERT INTO SoldConsole (IdProductType, PurchaseDate, PurchasePrice, SparePartsPrice, TotalPrice, SaleDate, SalePrice, Benefit)
VALUES
    (3, '2025-03-12', 30, 5, 35, '2025-03-15', 50, 15),
    (3, '2025-03-12', 40, 5, 45, '2025-03-15', 70, 25),
    (4, '2025-03-12', 50, 5, 55, '2025-03-15', 70, 15);

INSERT INTO SoldSleeve (IdSparePartType, Quantity, SaleDate, SalePrice)
VALUES
    (3, 20, '2025-03-15', 20),
    (5, 20, '2025-03-15', 40)

INSERT INTO Spot (IdProductType, IdGame, IdRegion, IdCondition, SpotDate, SpotPrice)
VALUES
    (1, 1, 1, 5, '2025-03-12', 10),
    (1, 2, 2, 6, '2025-03-12', 15),
    (1, 3, 3, 7, '2025-03-12', 20);