<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_ReferenceSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-Repository\3-Repository.csproj" />
  </ItemGroup>

</Project>
