<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_Encrypter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

</Project>
